Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: Move {n} of {total}
de: Zug {n} von {total}
fr: Coup {n} sur {total}
nl: Zet {n} van {total}

source: Game not found
de: Partie nicht gefunden
fr: Partie introuvable
nl: Partij niet gevonden

source: The AI could not answer: {reason}. The built-in engine played instead.
de: Die KI konnte nicht antworten: {reason}. Stattdessen hat die eingebaute Engine gezogen.
fr: L'IA n'a pas pu répondre : {reason}. Le moteur intégré a joué à sa place.
nl: De AI kon niet antwoorden: {reason}. De ingebouwde engine heeft in plaats daarvan gezet.

source: No moves yet.
de: Noch keine Züge.
fr: Pas encore de coups.
nl: Nog geen zetten.

source: The built-in engine chose this move
de: Die eingebaute Engine hat diesen Zug gewählt
fr: Le moteur intégré a choisi ce coup
nl: De ingebouwde engine koos deze zet

source: Copied
de: Kopiert
fr: Copié
nl: Gekopieerd

source: Copy move codes
de: Zugcodes kopieren
fr: Copier les codes des coups
nl: Zetcodes kopiëren

source: plays White
de: spielt Weiß
fr: joue les Blancs
nl: speelt met Wit

source: plays Black
de: spielt Schwarz
fr: joue les Noirs
nl: speelt met Zwart

source: Captured pieces: {n}
de: Geschlagene Figuren: {n}
fr: Pièces prises : {n}
nl: Geslagen stukken: {n}

source: Thinking… depth {depth}
de: Denkt nach… Tiefe {depth}
fr: Réflexion… profondeur {depth}
nl: Denkt na… diepte {depth}

source: Thinking…
de: Denkt nach…
fr: Réflexion…
nl: Denkt na…

source: Queued in your Nextcloud AI…
de: In der Warteschlange deiner Nextcloud-KI…
fr: En file d'attente de votre IA Nextcloud…
nl: In de wachtrij van je Nextcloud AI…

source: {name} is thinking…
de: {name} denkt nach…
fr: {name} réfléchit…
nl: {name} denkt na…

source: (AI can take a minute)
de: (KI kann eine Minute brauchen)
fr: (l'IA peut prendre une minute)
nl: (AI kan een minuut nodig hebben)

source: {name} to move
de: {name} ist am Zug
fr: Trait à {name}
nl: {name} is aan zet

source: Review
de: Analyse
fr: Analyse
nl: Analyse

source: Summary
de: Zusammenfassung
fr: Résumé
nl: Samenvatting

source: Show oldest first
de: Älteste zuerst zeigen
fr: Plus anciens d'abord
nl: Oudste eerst tonen

source: Show newest first
de: Neueste zuerst zeigen
fr: Plus récents d'abord
nl: Nieuwste eerst tonen

source: No rolls yet. When a move lands on a square where a piece might be, the dice decide, and every roll appears here.
de: Noch keine Würfe. Wenn ein Zug auf einem Feld landet, auf dem eine Figur stehen könnte, entscheiden die Würfel, und jeder Wurf erscheint hier.
fr: Pas encore de lancers. Quand un coup arrive sur une case où une pièce pourrait se trouver, les dés décident, et chaque lancer apparaît ici.
nl: Nog geen worpen. Als een zet landt op een veld waar een stuk kan staan, beslissen de dobbelstenen, en elke worp verschijnt hier.

source: Budget of {side}: {before}/8 before, {after}/8 after
de: Budget von {side}: {before}/8 vorher, {after}/8 nachher
fr: Budget de {side} : {before}/8 avant, {after}/8 après
nl: Budget van {side}: {before}/8 ervoor, {after}/8 erna

source: %n possibility now
de: %n Möglichkeit jetzt
fr: %n possibilité maintenant
nl: %n mogelijkheid nu

source: This game is not on this device any more.
de: Diese Partie ist nicht mehr auf diesem Gerät.
fr: Cette partie n'est plus sur cet appareil.
nl: Deze partij staat niet meer op dit apparaat.

source: The AI could not answer, so the built-in engine chose this move.
de: Die KI konnte nicht antworten, deshalb hat die eingebaute Engine diesen Zug gewählt.
fr: L'IA n'a pas pu répondre : le moteur intégré a donc choisi ce coup.
nl: De AI kon niet antwoorden, dus de ingebouwde engine koos deze zet.

source: Wheee, I’m in two places!
de: Juhuu, ich bin an zwei Orten!
fr: Youpi, je suis à deux endroits !
nl: Wieee, ik sta op twee plekken!

source: Ooh, what does this button do?
de: Oh, was macht wohl dieser Knopf?
fr: Oh, à quoi sert ce bouton ?
nl: Ooh, wat doet deze knop?

source: Wobble wobble!
de: Wackel, wackel!
fr: Ça vacille, ça vacille !
nl: Wiebel wiebel!

source: Let’s roll!
de: Lass die Würfel rollen!
fr: Lançons les dés !
nl: Gooien maar!

source: Feeling lucky!
de: Ich fühle mich glücklich!
fr: Je me sens chanceux !
nl: Ik voel me gelukkig!

source: Come on, big number!
de: Komm schon, große Zahl!
fr: Allez, un grand nombre !
nl: Kom op, hoog getal!

source: Solid.
de: Solide.
fr: Solide.
nl: Solide.

source: Sound move.
de: Ein vernünftiger Zug.
fr: Coup sain.
nl: Degelijke zet.

source: Development first.
de: Erst entwickeln.
fr: Le développement d'abord.
nl: Eerst ontwikkelen.

source: Everything is connected.
de: Alles hängt zusammen.
fr: Tout est lié.
nl: Alles hangt samen.

source: Pull one thread…
de: Zieh an einem Faden…
fr: Tirez un fil…
nl: Trek aan één draad…

source: Linked, as planned.
de: Verknüpft, wie geplant.
fr: Lié, comme prévu.
nl: Gekoppeld, zoals gepland.

source: I see every possibility.
de: Ich sehe jede Möglichkeit.
fr: Je vois chaque possibilité.
nl: Ik zie elke mogelijkheid.

source: Observed.
de: Beobachtet.
fr: Observé.
nl: Waargenomen.

source: All outcomes considered.
de: Alle Ergebnisse bedacht.
fr: Tous les résultats envisagés.
nl: Alle uitkomsten overwogen.

source: Casual
de: Gelegenheitsspieler
fr: Occasionnel
nl: Vrijetijdsspeler

source: Club
de: Vereinsspieler
nl: Clubspeler

source: Strong
de: Stark
fr: Fort
nl: Sterk

source: Expert
de: Experte

source: You
de: Du
fr: Vous
nl: Jij

source: vs {name}
de: gegen {name}
fr: contre {name}
nl: tegen {name}

source: {white} vs {black}
de: {white} gegen {black}
fr: {white} contre {black}
nl: {white} tegen {black}

source: King captured
de: König geschlagen
fr: Roi pris
nl: Koning geslagen

source: King captured on {square} by a {percent} roll
de: König auf {square} durch einen Wurf mit {percent} geschlagen
fr: Roi pris sur {square} par un lancer à {percent}
nl: Koning geslagen op {square} door een worp van {percent}

source: King captured by a {percent} roll
de: König durch einen Wurf mit {percent} geschlagen
fr: Roi pris par un lancer à {percent}
nl: Koning geslagen door een worp van {percent}

source: King captured for certain
de: König sicher geschlagen
fr: Roi pris à coup sûr
nl: Koning zeker geslagen

source: {loser}’s king cannot escape: every move would let {winner} capture it
de: Der König von {loser} kann nicht entkommen: Jeder Zug ließe {winner} ihn schlagen
fr: Le roi de {loser} ne peut pas s'échapper : chaque coup laisserait {winner} le prendre
nl: De koning van {loser} kan niet ontsnappen: elke zet laat {winner} hem slaan

source: Only the kings are left
de: Nur die Könige sind übrig
fr: Il ne reste que les rois
nl: Alleen de koningen zijn over

source: The same position appeared three times
de: Dieselbe Stellung kam dreimal vor
fr: La même position est apparue trois fois
nl: Dezelfde stelling kwam drie keer voor

source: 50 moves without a capture or pawn move
de: 50 Züge ohne Schlagen oder Bauernzug
fr: 50 coups sans prise ni coup de pion
nl: 50 zetten zonder slag of pionzet

source: No legal moves
de: Keine möglichen Züge
fr: Aucun coup légal
nl: Geen toegestane zetten

source: The game reached its length limit
de: Die Partie hat ihre Längengrenze erreicht
fr: La partie a atteint sa longueur maximale
nl: De partij bereikte de maximale lengte

source: {loser} resigned
de: {loser} hat aufgegeben
fr: {loser} a abandonné
nl: {loser} heeft opgegeven

source: Draw by agreement
de: Remis durch Einigung
fr: Nulle par accord mutuel
nl: Remise door afspraak

source: {loser} ran out of time
de: {loser} hat die Zeit überschritten
fr: {loser} a dépassé son temps
nl: {loser} is door de tijd heen

source: Time ran out, but only a king was left to win with
de: Die Zeit ist abgelaufen, aber zum Gewinnen war nur ein König übrig
fr: Le temps est écoulé, mais il ne restait qu'un roi pour gagner
nl: De tijd is om, maar er was alleen een koning over om mee te winnen

source: The game was aborted
de: Die Partie wurde abgebrochen
fr: La partie a été annulée
nl: De partij is afgebroken

source: The game was abandoned
de: Die Partie wurde aufgegeben und verlassen
fr: La partie a été délaissée
nl: De partij is achtergelaten

source: A player’s account was deleted
de: Das Konto einer Person wurde gelöscht
fr: Le compte d'un joueur a été supprimé
nl: Het account van een speler is verwijderd

source: {name} won
de: {name} hat gewonnen
fr: {name} a gagné
nl: {name} heeft gewonnen

source: Play someone on this Nextcloud
de: Spiele gegen jemanden in dieser Nextcloud
fr: Jouez contre quelqu'un sur ce Nextcloud
nl: Speel tegen iemand op deze Nextcloud

source: Five levels, from Wobbles to The Observer
de: Fünf Stufen, von Wobbles bis The Observer
fr: Cinq niveaux, de Wobbles à The Observer
nl: Vijf niveaus, van Wobbles tot The Observer

source: A chess personality powered by AI
de: Eine Schachpersönlichkeit mit KI
fr: Une personnalité d'échecs animée par l'IA
nl: Een schaakpersoonlijkheid met AI

source: Two players, one device
de: Zwei Personen, ein Gerät
fr: Deux joueurs, un appareil
nl: Twee spelers, één apparaat

source: 3D, 4D, shogi, xiangqi and more, all quantum
de: 3D, 4D, Shogi, Xiangqi und mehr, alle mit Quantenregeln
fr: 3D, 4D, shogi, xiangqi et bien d'autres, toutes quantiques
nl: 3D, 4D, shogi, xiangqi en meer, allemaal kwantum

source: Say hello to {name}. Your message is sent with the next move.
de: Sag {name} Hallo. Deine Nachricht wird mit dem nächsten Zug gesendet.
fr: Dites bonjour à {name}. Votre message sera envoyé avec le prochain coup.
nl: Zeg hallo tegen {name}. Je bericht wordt met de volgende zet verstuurd.

source: Say something
de: Sag etwas
fr: Dites quelque chose
nl: Zeg iets

source: Send
de: Senden
fr: Envoyer
nl: Versturen

source: Before you play with AI
de: Bevor du mit KI spielst
fr: Avant de jouer avec l'IA
nl: Voordat je met AI speelt

source: Your position and questions will be sent to {provider}. No names or account data are included.
de: Deine Stellung und deine Fragen werden an {provider} gesendet. Namen oder Kontodaten werden nicht übermittelt.
fr: Votre position et vos questions seront envoyées à {provider}. Aucun nom ni aucune donnée de compte n'est inclus.
nl: Je stelling en vragen worden naar {provider} gestuurd. Namen of accountgegevens worden niet meegestuurd.

source: Continue
de: Weiter
fr: Continuer
nl: Doorgaan

source: Opponent
de: Gegner
fr: Adversaire
nl: Tegenstander

source: AI source
de: KI-Quelle
fr: Source IA
nl: AI-bron

source: Strength
de: Spielstärke
fr: Force
nl: Sterkte

source: Relaxed
de: Entspannt
fr: Détendu
nl: Ontspannen

source: Balanced
de: Ausgewogen
fr: Équilibré
nl: Evenwichtig

source: Sharp
de: Scharf
fr: Tranchant
nl: Scherp

source: Nextcloud AI
de: Nextcloud-KI
fr: IA de Nextcloud

source: Organisation AI provider
de: KI-Anbieter der Organisation
fr: Fournisseur IA de l'organisation
nl: AI-dienst van de organisatie

source: My own API key
de: Mein eigener API-Schlüssel
fr: Ma propre clé d'API
nl: Mijn eigen API-sleutel

source: AI features are switched off by your administrator.
de: KI-Funktionen wurden von deiner Administration ausgeschaltet.
fr: Les fonctions d'IA ont été désactivées par votre administrateur.
nl: AI-functies zijn uitgeschakeld door je beheerder.

source: Your administrator has not enabled AI for your account.
de: Deine Administration hat KI für dein Konto nicht freigeschaltet.
fr: Votre administrateur n'a pas activé l'IA pour votre compte.
nl: Je beheerder heeft AI niet ingeschakeld voor je account.

source: No Nextcloud AI provider is installed.
de: Es ist kein KI-Anbieter für Nextcloud installiert.
fr: Aucun fournisseur d'IA pour Nextcloud n'est installé.
nl: Er is geen AI-dienst voor Nextcloud geïnstalleerd.

source: The AI provider is not configured yet.
de: Der KI-Anbieter ist noch nicht eingerichtet.
fr: Le fournisseur d'IA n'est pas encore configuré.
nl: De AI-dienst is nog niet ingesteld.

source: Add your own API key in the personal settings.
de: Füge deinen eigenen API-Schlüssel in den persönlichen Einstellungen hinzu.
fr: Ajoutez votre propre clé d'API dans les paramètres personnels.
nl: Voeg je eigen API-sleutel toe in de persoonlijke instellingen.

source: Today’s AI limit is reached.
de: Das heutige KI-Limit ist erreicht.
fr: La limite d'IA du jour est atteinte.
nl: De AI-limiet van vandaag is bereikt.

source: No AI source is available. An administrator can set one up in the Quantum Chess admin settings.
de: Es ist keine KI-Quelle verfügbar. Eine Administratorin oder ein Administrator kann eine in den Verwaltungseinstellungen von Quantum Chess einrichten.
fr: Aucune source d'IA n'est disponible. Un administrateur peut en configurer une dans les paramètres d'administration de Quantum Chess.
nl: Er is geen AI-bron beschikbaar. Een beheerder kan er een instellen in de beheerinstellingen van Quantum Chess.

source: A patient teacher who explains every idea
de: Ein geduldiger Lehrer, der jede Idee erklärt
fr: Un professeur patient qui explique chaque idée
nl: Een geduldige leraar die elk idee uitlegt

source: Welcome! Let us explore some possibilities together.
de: Willkommen! Lass uns gemeinsam ein paar Möglichkeiten erkunden.
fr: Bienvenue ! Explorons ensemble quelques possibilités.
nl: Welkom! Laten we samen een paar mogelijkheden verkennen.

source: A fine day for superposition. Shall we begin?
de: Ein schöner Tag für Superposition. Wollen wir beginnen?
fr: Une belle journée pour la superposition. On commence ?
nl: Een mooie dag voor superpositie. Zullen we beginnen?

source: The dice favoured you there. Well taken!
de: Die Würfel waren dir hold. Gut gemacht!
fr: Les dés vous ont souri. Bien joué !
nl: De dobbelstenen waren je gunstig gezind. Goed gedaan!

source: A lucky roll, but you gave yourself the chance. Good.
de: Ein glücklicher Wurf, aber du hast dir die Chance selbst erarbeitet. Gut.
fr: Un lancer chanceux, mais vous vous êtes donné la chance. Bien.
nl: Een gelukkige worp, maar je gaf jezelf de kans. Goed zo.

source: Unlucky! The odds were on your side, and the idea was sound.
de: Pech! Die Chancen standen auf deiner Seite, und die Idee war richtig.
fr: Pas de chance ! Les probabilités étaient de votre côté, et l'idée était juste.
nl: Pech! De kansen waren in je voordeel, en het idee was goed.

source: A miss teaches us where the piece really was.
de: Ein Fehlschlag zeigt uns, wo die Figur wirklich stand.
fr: Un coup raté nous apprend où la pièce se trouvait vraiment.
nl: Een misser leert ons waar het stuk echt stond.

source: Hmm, my king is exposed. Time to be careful.
de: Hm, mein König steht offen. Zeit, vorsichtig zu sein.
fr: Hum, mon roi est exposé. Il est temps d'être prudent.
nl: Hm, mijn koning staat bloot. Tijd om voorzichtig te zijn.

source: I must look after my king now.
de: Ich muss jetzt auf meinen König aufpassen.
fr: Je dois maintenant veiller sur mon roi.
nl: Ik moet nu op mijn koning passen.

source: A good game! Review it with the coach and you will beat me next time.
de: Eine gute Partie! Geh sie mit dem Coach durch, und nächstes Mal schlägst du mich.
fr: Une bonne partie ! Analysez-la avec le coach et vous me battrez la prochaine fois.
nl: Een goede partij! Analyseer hem met de coach en de volgende keer versla je me.

source: Well played. Every game teaches something.
de: Gut gespielt. Jede Partie lehrt etwas.
fr: Bien joué. Chaque partie apprend quelque chose.
nl: Goed gespeeld. Van elke partij leer je iets.

source: Excellent! You have learned a lot today.
de: Ausgezeichnet! Du hast heute viel gelernt.
fr: Excellent ! Vous avez beaucoup appris aujourd'hui.
nl: Uitstekend! Je hebt vandaag veel geleerd.

source: Splendid play. I am proud to have lost to that.
de: Glänzend gespielt. Ich bin stolz, dagegen verloren zu haben.
fr: Superbement joué. Je suis fier d'avoir perdu contre cela.
nl: Prachtig gespeeld. Ik ben er trots op dat ik hiervan heb verloren.

source: Let me think this one through on my own…
de: Lass mich das selbst durchdenken…
fr: Laissez-moi réfléchir à celui-ci tout seul…
nl: Laat me hier zelf even over nadenken…

source: My notes are a little blurry. I will trust my instincts.
de: Meine Notizen sind etwas verschwommen. Ich verlasse mich auf mein Gefühl.
fr: Mes notes sont un peu floues. Je vais me fier à mon instinct.
nl: Mijn aantekeningen zijn wat wazig. Ik vertrouw op mijn intuïtie.

source: A loud pirate who loves rolls and king hunts
de: Ein lauter Pirat, der Würfe und Königsjagden liebt
fr: Un pirate bruyant qui adore les lancers et la chasse au roi
nl: Een luidruchtige piraat die dol is op worpen en koningsjachten

source: Arr! Hoist the sails, let’s roll some dice!
de: Arr! Setzt die Segel, lasst die Würfel rollen!
fr: Arr ! Hissez les voiles, lançons les dés !
nl: Arr! Hijs de zeilen, laten we dobbelen!

source: Ahoy! May the odds be ever in me favour!
de: Ahoi! Mögen die Chancen stets auf meiner Seite sein!
fr: Ohé ! Que le sort me soit toujours favorable !
nl: Ahoi! Mogen de kansen altijd in m'n voordeel zijn!

source: Blimey! The sea gods smile on ye today.
de: Donnerwetter! Die Meeresgötter lächeln dir heute zu.
fr: Mille sabords ! Les dieux de la mer vous sourient aujourd'hui.
nl: Allemachtig! De zeegoden lachen je vandaag toe.

source: Arr, a lucky shot! I’ll have me revenge.
de: Arr, ein Glückstreffer! Ich werde mich rächen.
fr: Arr, un coup de chance ! J'aurai ma revanche.
nl: Arr, een geluksschot! Ik neem wraak.

source: Har har! The dice be on me side!
de: Har har! Die Würfel sind auf meiner Seite!
fr: Ha ha ! Les dés sont de mon côté !
nl: Ha ha! De dobbelstenen staan aan mijn kant!

source: Missed, matey! The ghost was elsewhere.
de: Daneben, Kamerad! Der Geist war woanders.
fr: Raté, moussaillon ! Le fantôme était ailleurs.
nl: Gemist, maatje! Het spookstuk stond ergens anders.

source: Batten down the hatches, me king’s in danger!
de: Luken dicht, mein König ist in Gefahr!
fr: Branle-bas de combat, mon roi est en danger !
nl: Alle hens aan dek, mijn koning is in gevaar!

source: All hands, protect the captain’s king!
de: Alle Mann an Deck, schützt den König des Käpt'ns!
fr: Tout le monde sur le pont, protégez le roi du capitaine !
nl: Iedereen aan dek, bescherm de koning van de kapitein!

source: Victory! The treasure be mine!
de: Sieg! Der Schatz gehört mir!
fr: Victoire ! Le trésor est à moi !
nl: Overwinning! De schat is van mij!

source: Arr, a fine battle. Ye fought bravely!
de: Arr, eine schöne Schlacht. Du hast tapfer gekämpft!
fr: Arr, une belle bataille. Vous vous êtes battu vaillamment !
nl: Arr, een mooie strijd. Je hebt dapper gevochten!

source: Shiver me timbers, ye beat me fair and square!
de: Potz Blitz, du hast mich fair und ehrlich geschlagen!
fr: Tonnerre de Brest, vous m'avez battu à la loyale !
nl: Bij de duivel en de diepzee, je hebt me eerlijk verslagen!

source: Arr… I’ll be walkin’ the plank now.
de: Arr… jetzt muss ich über die Planke gehen.
fr: Arr… Il ne me reste plus qu'à marcher sur la planche.
nl: Arr… nu moet ik over de plank lopen.

source: Me map got wet… I’ll steer by instinct!
de: Meine Karte ist nass geworden… ich steuere nach Gefühl!
fr: Ma carte est mouillée… je navigue à l'instinct !
nl: M'n kaart is nat geworden… ik vaar op mijn gevoel!

source: The parrot chose this one. Arr!
de: Der Papagei hat den hier gewählt. Arr!
fr: C'est le perroquet qui a choisi celui-ci. Arr !
nl: De papegaai koos deze. Arr!

source: A mystical fortune teller who loves splits and merges
de: Eine mystische Wahrsagerin, die Teilungen und Vereinigungen liebt
fr: Une voyante mystique qui adore les divisions et les fusions
nl: Een mystieke waarzegster die dol is op splitsingen en samenvoegingen

source: The cards reveal… a game of many futures.
de: Die Karten enthüllen… eine Partie mit vielen Zukünften.
fr: Les cartes révèlent… une partie aux nombreux avenirs.
nl: De kaarten onthullen… een partij met vele toekomsten.

source: I see two paths before you. Choose wisely.
de: Ich sehe zwei Wege vor dir. Wähle weise.
fr: Je vois deux chemins devant vous. Choisissez bien.
nl: Ik zie twee wegen voor je. Kies wijs.

source: Fate smiled upon you… this time.
de: Das Schicksal hat dir zugelächelt… dieses Mal.
fr: Le destin vous a souri… cette fois.
nl: Het lot lachte je toe… deze keer.

source: The crystal ball did not foresee that!
de: Das hat die Kristallkugel nicht vorhergesehen!
fr: La boule de cristal n'avait pas prévu cela !
nl: Dat had de glazen bol niet voorzien!

source: The spirits have spoken. It was not meant to be.
de: Die Geister haben gesprochen. Es sollte nicht sein.
fr: Les esprits ont parlé. Ce n'était pas écrit.
nl: De geesten hebben gesproken. Het mocht niet zo zijn.

source: A future that never came to pass…
de: Eine Zukunft, die nie eingetreten ist…
fr: Un avenir qui ne s'est jamais réalisé…
nl: Een toekomst die nooit is uitgekomen…

source: A dark shadow falls over my king…
de: Ein dunkler Schatten fällt auf meinen König…
fr: Une ombre sombre plane sur mon roi…
nl: Een donkere schaduw valt over mijn koning…

source: The omens are troubling for my king.
de: Die Vorzeichen für meinen König sind beunruhigend.
fr: Les présages sont inquiétants pour mon roi.
nl: De voortekenen voor mijn koning zijn verontrustend.

source: It was written in the stars.
de: Es stand in den Sternen geschrieben.
fr: C'était écrit dans les étoiles.
nl: Het stond in de sterren geschreven.

source: I saw this ending long ago.
de: Dieses Ende habe ich längst kommen sehen.
fr: J'ai vu cette fin il y a bien longtemps.
nl: Dit einde zag ik lang geleden al.

source: I saw a possibility where I win. Alas, not this one.
de: Ich sah eine Möglichkeit, in der ich gewinne. Leider nicht diese.
fr: J'ai vu une possibilité où je gagne. Hélas, pas celle-ci.
nl: Ik zag een mogelijkheid waarin ik win. Helaas, niet deze.

source: The cards were clouded today. Well played.
de: Die Karten waren heute getrübt. Gut gespielt.
fr: Les cartes étaient troubles aujourd'hui. Bien joué.
nl: De kaarten waren vandaag troebel. Goed gespeeld.

source: My crystal ball is foggy… I’ll trust my instincts.
de: Meine Kristallkugel ist beschlagen… ich verlasse mich auf mein Gefühl.
fr: Ma boule de cristal est embuée… je vais me fier à mon instinct.
nl: Mijn glazen bol is beslagen… ik vertrouw op mijn intuïtie.

source: The spirits are silent. I shall choose myself.
de: Die Geister schweigen. Ich wähle selbst.
fr: Les esprits se taisent. Je choisirai moi-même.
nl: De geesten zwijgen. Ik kies zelf.

source: A polite, deadpan robot. The strongest of the four
de: Ein höflicher, trockener Roboter. Der stärkste der vier
fr: Un robot poli et pince-sans-rire. Le plus fort des quatre
nl: Een beleefde, droge robot. De sterkste van de vier

source: Game initialised. Probability of an interesting game: 100.0 %.
de: Partie initialisiert. Wahrscheinlichkeit einer interessanten Partie: 100,0 %.
fr: Partie initialisée. Probabilité d'une partie intéressante : 100,0 %.
nl: Partij geïnitialiseerd. Kans op een interessante partij: 100,0 %.

source: Greetings. Calculating.
de: Grüße. Berechne.
fr: Salutations. Calcul en cours.
nl: Gegroet. Bezig met berekenen.

source: Unexpected outcome recorded. Recalculating.
de: Unerwartetes Ergebnis registriert. Berechne neu.
fr: Résultat inattendu enregistré. Nouveau calcul.
nl: Onverwachte uitkomst geregistreerd. Herberekenen.

source: Low-probability event observed. Noted.
de: Ereignis mit geringer Wahrscheinlichkeit beobachtet. Notiert.
fr: Événement peu probable observé. Noté.
nl: Gebeurtenis met lage kans waargenomen. Genoteerd.

source: Outcome within expectations.
de: Ergebnis im Rahmen der Erwartungen.
fr: Résultat conforme aux attentes.
nl: Uitkomst binnen de verwachtingen.

source: Your roll failed. Statistics remain undefeated.
de: Dein Wurf ist gescheitert. Die Statistik bleibt ungeschlagen.
fr: Votre lancer a échoué. Les statistiques restent invaincues.
nl: Je worp is mislukt. De statistiek blijft ongeslagen.
