Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: Pawns and brawns (W) step forward or one timeline towards the opponent, capture diagonally or one timeline forward and one turn back or ahead, and become queens; a brawn also captures sideways or one rank forward together with one timeline forward, or one rank forward and one turn back. Capture any enemy king or royal queen, also one in the past, to win.
de: Bauern und Kraftbauern (W) ziehen einen Schritt vorwärts oder eine Zeitlinie in Richtung des Gegners, schlagen diagonal oder eine Zeitlinie vorwärts und dabei einen Zug zurück oder voraus und werden in Damen umgewandelt; ein Kraftbauer schlägt außerdem seitwärts oder eine Reihe vorwärts, jeweils zusammen mit einer Zeitlinie vorwärts, oder eine Reihe vorwärts und einen Zug zurück. Schlage einen beliebigen gegnerischen König oder eine gegnerische königliche Dame, auch in der Vergangenheit, um zu gewinnen.
nl: Pionnen en krachtpionnen (W) stappen vooruit of één tijdlijn richting de tegenstander, slaan schuin of één tijdlijn vooruit en één beurt terug of vooruit, en promoveren tot dame; een krachtpion slaat ook met één veld opzij of één rij vooruit samen met één tijdlijn vooruit, of met één rij vooruit en één beurt terug. Sla een vijandelijke koning of koninklijke dame, ook een in het verleden, om te winnen.

source: Each player may open at most the number of new timelines set for the game (1 to 4; at most 3 when the game starts with three timelines, or with two on 8 × 8). Your n-th new timeline is active (it counts for the present) while your opponent has opened at least n − 1; inactive timelines (hatched) can still be played. Pieces can travel back only as far as the game allows (2 or 4 turns); older boards are sealed: they are no longer shown, and nothing can travel there.
de: Jeder Spieler darf höchstens so viele neue Zeitlinien öffnen, wie für die Partie eingestellt ist (1 bis 4; höchstens 3, wenn die Partie mit drei Zeitlinien beginnt oder mit zweien auf 8 × 8). Deine n-te neue Zeitlinie ist aktiv (sie zählt für die Gegenwart), solange dein Gegner mindestens n − 1 geöffnet hat; auf inaktiven Zeitlinien (schraffiert) kann trotzdem gespielt werden. Figuren können nur so weit zurückreisen, wie die Partie es erlaubt (2 oder 4 Züge); ältere Bretter sind versiegelt: Sie werden nicht mehr gezeigt, und nichts kann dorthin reisen.
nl: Elke speler mag hoogstens het aantal nieuwe tijdlijnen openen dat voor de partij is ingesteld (1 tot en met 4; hoogstens 3 als de partij met drie tijdlijnen begint, of met twee tijdlijnen op 8 × 8). Je n-de nieuwe tijdlijn is actief (hij telt mee voor het heden) zolang je tegenstander er minstens n − 1 heeft geopend; op inactieve tijdlijnen (gearceerd) kun je nog steeds spelen. Stukken kunnen maar zo ver terugreizen als de partij toestaat (2 of 4 beurten); oudere borden worden verzegeld: ze worden niet meer getoond en niets kan er nog naartoe reizen.

source: Boards are certain, pieces are quantum: which boards exist, the present and whose turn it is are the same in every possibility. Timelines are AND, possibilities are OR. Kings, royal queens, common kings, pawns and brawns are solid: they never split.
de: Bretter sind sicher, Figuren sind quantenhaft: Welche Bretter es gibt, die Gegenwart und wer am Zug ist, sind in jeder Möglichkeit gleich. Zeitlinien sind UND, Möglichkeiten sind ODER. Könige, königliche Damen, gewöhnliche Könige, Bauern und Kraftbauern stehen fest: Sie teilen sich nie.
nl: Borden zijn zeker, stukken zijn kwantum: welke borden er zijn, het heden en wie aan zet is, zijn in elke mogelijkheid hetzelfde. Tijdlijnen zijn EN, mogelijkheden zijn OF. Koningen, koninklijke dames, gewone koningen, pionnen en krachtpionnen staan vast: ze splitsen nooit.

source: A move always makes its boards; the dice only decide what happens to the piece. So a ghost can travel: where it really stood it arrives, elsewhere the new boards appear without it. A Missed move still uses its board, and a Measure is your move on the board of the part you measure; the rest of your turn goes on.
de: Ein Zug erzeugt immer seine Bretter; die Würfel entscheiden nur, was mit der Figur geschieht. So kann ein Geist reisen: Wo er wirklich stand, kommt er an, anderswo erscheinen die neuen Bretter ohne ihn. Ein verfehlter Zug verbraucht trotzdem sein Brett, und eine Messung ist dein Zug auf dem Brett des Teils, den du misst; der Rest deines Zugs geht weiter.
nl: Een zet maakt altijd zijn borden; de dobbelstenen beslissen alleen wat er met het stuk gebeurt. Zo kan een spookstuk reizen: waar het echt stond, komt het aan, en elders verschijnen de nieuwe borden zonder het stuk. Een zet met het resultaat Gemist gebruikt toch zijn bord, en Meten is je zet op het bord van het deel dat je meet; de rest van je beurt gaat door.

source: Both halves of a split land on one board: yours, another timeline’s latest board, or a board in the past. Merges start from one board. You measure only a part on a board you may play. The past is quantum too: new timelines copy ghosts as twins, and after a merge the past remembers both paths until those boards are sealed.
de: Beide Hälften einer Teilung landen auf demselben Brett: deinem, dem neuesten Brett einer anderen Zeitlinie oder einem Brett in der Vergangenheit. Eine Vereinigung startet von einem einzigen Brett. Messen kannst du nur einen Teil auf einem Brett, auf dem du spielen darfst. Auch die Vergangenheit ist quantenhaft: Neue Zeitlinien kopieren Geister als Zwillinge, und nach einer Vereinigung erinnert sich die Vergangenheit an beide Wege, bis diese Bretter versiegelt sind.
nl: Beide helften van een splitsing landen op één bord: je eigen bord, het nieuwste bord van een andere tijdlijn of een bord in het verleden. Een samenvoeging begint vanaf één bord. Je meet alleen een deel op een bord waarop je mag spelen. Ook het verleden is kwantum: nieuwe tijdlijnen kopiëren spookstukken als tweelingen, en na een samenvoeging onthoudt het verleden beide wegen tot die borden verzegeld zijn.

source: If your turn cannot be finished from its start, the game ends at once: you lose if a king or royal queen of yours can be taken for certain (checkmate), otherwise it is a draw (stalemate). A move after which you could not finish your turn loses; the game asks before you play it. Red lines show what could take your royal pieces if you passed now (5D check); arrows show the travel of the last turns.
de: Lässt sich dein Zug schon zu Beginn nicht zu Ende spielen, ist die Partie sofort vorbei: Du verlierst, wenn einer deiner Könige oder eine deiner königlichen Damen sicher geschlagen werden kann (Schachmatt), sonst ist sie remis (Patt). Ein Zug, nach dem du deinen Zug nicht mehr beenden könntest, verliert; das Spiel fragt nach, bevor du ihn spielst. Rote Linien zeigen, was deine königlichen Figuren schlagen könnte, wenn du jetzt passen würdest (Schach in 5D); Pfeile zeigen die Reisen der letzten Züge.
nl: Als je beurt vanaf het begin niet af te maken is, eindigt de partij meteen: je verliest als een koning of koninklijke dame van je zeker geslagen kan worden (schaakmat), anders is het remise (pat). Een zet waarna je je beurt niet meer kunt afmaken, verliest; het spel vraagt om bevestiging voordat je hem speelt. Rode lijnen tonen wat je koninklijke stukken zou kunnen slaan als je nu zou passen (schaak in 5D); pijlen tonen de reizen van de laatste beurten.

source: Moves are written with their board, timeline and turn: (0T2)Nc3>(+1T2)c3 jumps to another timeline, (0T2)Nc3>>(0T1)a3 opens a new one, x marks a capture; the piece letters are K, Q, R, B, N, U, D, S, Y, C and W (brawn), none for a pawn.
de: Züge werden mit Brett, Zeitlinie und Zug notiert: (0T2)Nc3>(+1T2)c3 springt auf eine andere Zeitlinie, (0T2)Nc3>>(0T1)a3 öffnet eine neue, x kennzeichnet einen Schlag; die Figurenbuchstaben sind K, Q, R, B, N, U, D, S, Y, C und W (Kraftbauer), ein Bauer hat keinen.
nl: Zetten worden genoteerd met hun bord, tijdlijn en beurt: (0T2)Nc3>(+1T2)c3 springt naar een andere tijdlijn, (0T2)Nc3>>(0T1)a3 opent een nieuwe, x staat voor een slag; de stukletters zijn K, Q, R, B, N, U, D, S, Y, C en W (krachtpion), geen letter voor een pion.

source: After this move you cannot finish your turn: you lose
de: Nach diesem Zug kannst du deinen Zug nicht beenden: Du verlierst
nl: Na deze zet kun je je beurt niet afmaken: je verliest

source: Depending on the roll, you may not be able to finish your turn after this move: then you lose
de: Je nach Wurf kannst du nach diesem Zug deinen Zug vielleicht nicht beenden: Dann verlierst du
nl: Afhankelijk van de worp kun je na deze zet je beurt misschien niet afmaken: dan verlies je

source: After this move your opponent cannot finish their turn: the game ends in a draw
de: Nach diesem Zug kann dein Gegner seinen Zug nicht beenden: Die Partie endet remis
nl: Na deze zet kan je tegenstander zijn beurt niet afmaken: de partij eindigt in remise

source: Depending on the roll, your opponent may not be able to finish their turn after this move: then the game ends in a draw
de: Je nach Wurf kann dein Gegner nach diesem Zug seinen Zug vielleicht nicht beenden: Dann endet die Partie remis
nl: Afhankelijk van de worp kan je tegenstander na deze zet zijn beurt misschien niet afmaken: dan eindigt de partij in remise

source: {board} · must move
de: {board} · Zugpflicht
nl: {board} · verplicht

source: {board} · optional, inactive
de: {board} · optional, inaktiv
nl: {board} · optioneel, inactief

source: {board} · inactive
de: {board} · inaktiv
nl: {board} · inactief

source: Timeline {line}, turn {turn}, Black to move
de: Zeitlinie {line}, Zug {turn}, Schwarz am Zug
nl: Tijdlijn {line}, beurt {turn}, Zwart aan zet

source: Timeline {line}, turn {turn}, White to move
de: Zeitlinie {line}, Zug {turn}, Weiß am Zug
nl: Tijdlijn {line}, beurt {turn}, Wit aan zet

source: inactive
de: inaktiv
nl: inactief

source: new
de: neu
nl: nieuw

source: Now
de: Jetzt
nl: Nu

source: Must move
de: Zugpflicht
nl: Verplicht

source: Inactive timeline
de: Inaktive Zeitlinie
nl: Inactieve tijdlijn

source: Could take a royal piece if its owner passed now (5D check)
de: Könnte eine königliche Figur schlagen, wenn deren Besitzer jetzt passen würde (Schach in 5D)
nl: Zou een koninklijk stuk kunnen slaan als de eigenaar ervan nu zou passen (schaak in 5D)

source: Travel in the last turns
de: Reisen der letzten Züge
nl: Reizen in de laatste beurten

source: Royal queen
de: Königliche Dame
nl: Koninklijke dame

source: Common king
de: Gewöhnlicher König
nl: Gewone koning

source: Princess
de: Prinzessin
nl: Prinses

source: Unicorn
de: Einhorn
fr: Licorne
nl: Eenhoorn

source: Dragon
de: Drache
nl: Draak

source: Brawn
de: Kraftbauer
nl: Krachtpion

source: Submit turn
de: Zug beenden
nl: Beurt beëindigen

source: Missed: timeline {line} opened anyway, nobody arrived
de: Verfehlt: Zeitlinie {line} trotzdem geöffnet, niemand ist angekommen
nl: Gemist: tijdlijn {line} toch geopend, niemand is aangekomen

source: Opened timeline {line} (a copy of {board})
de: Zeitlinie {line} geöffnet (eine Kopie von {board})
nl: Tijdlijn {line} geopend (een kopie van {board})

source: Opened timeline {line}
de: Zeitlinie {line} geöffnet
nl: Tijdlijn {line} geopend

source: The present moved back to {time}
de: Die Gegenwart ist auf {time} zurückgegangen
nl: Het heden is teruggegaan naar {time}

source: The past still remembers both paths until {board} is sealed
de: Die Vergangenheit erinnert sich noch an beide Wege, bis {board} versiegelt ist
nl: Het verleden onthoudt nog beide wegen tot {board} verzegeld is

source: New timelines {count}/{max}
de: Neue Zeitlinien {count}/{max}
nl: Nieuwe tijdlijnen {count}/{max}

source: {timelines} · Must move: {count} board
de: {timelines} · Zugpflicht: {count} Brett
nl: {timelines} · Verplicht: {count} bord

source: {timelines} · Must move: {boards}
de: {timelines} · Zugpflicht: {boards}
nl: {timelines} · Verplicht: {boards}

source: New timelines opened by this side, of {max}. Its next one counts for the present (is active) while the other side has opened at least as many.
de: Neue Zeitlinien, die diese Seite geöffnet hat, von höchstens {max}. Ihre nächste zählt für die Gegenwart (ist aktiv), solange die andere Seite mindestens gleich viele geöffnet hat.
nl: Nieuwe tijdlijnen die deze kant heeft geopend, van de {max} toegestane. De volgende telt mee voor het heden (is actief) zolang de andere kant er minstens evenveel heeft geopend.

source: New timelines: White {white}/{max} · Black {black}/{max}
de: Neue Zeitlinien: Weiß {white}/{max} · Schwarz {black}/{max}
nl: Nieuwe tijdlijnen: Wit {white}/{max} · Zwart {black}/{max}

source: Travel back: {turns} turn
de: Zeitreise: {turns} Zug zurück
nl: Terugreizen: {turns} beurt

source: Submit turn (your royal queen can be taken: {percent})
de: Zug beenden (deine königliche Dame kann geschlagen werden: {percent})
nl: Beurt beëindigen (je koninklijke dame kan geslagen worden: {percent})

source: Submit turn (a king or royal queen of yours can be taken: {percent})
de: Zug beenden (eine deiner königlichen Figuren kann geschlagen werden: {percent})
nl: Beurt beëindigen (een koning of koninklijke dame van je kan geslagen worden: {percent})

source: Submit turn (a king of yours can be taken: {percent})
de: Zug beenden (einer deiner Könige kann geschlagen werden: {percent})
nl: Beurt beëindigen (een koning van je kan geslagen worden: {percent})

source: Submit turn ({count} more board first)
de: Zug beenden (erst noch {count} Brett)
nl: Beurt beëindigen (eerst nog {count} bord)

source: Your king or royal queen is in danger on {boards}: {percent}
de: Dein König oder deine königliche Dame ist auf {boards} in Gefahr: {percent}
nl: Je koning of koninklijke dame is in gevaar op {boards}: {percent}

source: Your royal queen is in danger on {boards}: {percent}
de: Deine königliche Dame ist auf {boards} in Gefahr: {percent}
nl: Je koninklijke dame is in gevaar op {boards}: {percent}

source: Your king is in danger on {boards}: {percent}
de: Dein König ist auf {boards} in Gefahr: {percent}
nl: Je koning is in gevaar op {boards}: {percent}

source: The royal piece on {square} was captured.
de: Die königliche Figur auf {square} wurde geschlagen.
nl: Het koninklijke stuk op {square} is geslagen.

source: A royal piece could be taken for certain on {boards}.
de: Auf {boards} konnte eine königliche Figur sicher geschlagen werden.
nl: Op {boards} kon een koninklijk stuk zeker geslagen worden.

source: Required boards done: move on an optional board (blue), or press Submit turn.
de: Pflichtbretter erledigt: Zieh auf einem optionalen Brett (blau) oder drücke „Zug beenden“.
nl: Verplichte borden gespeeld: zet op een optioneel bord (blauw) of druk op “Beurt beëindigen”.

source: Measure through a part on a board you may play now (gold or blue).
de: Miss einen Teil auf einem Brett, auf dem du jetzt spielen darfst (gold oder blau).
nl: Meet via een deel op een bord waarop je nu mag spelen (goud of blauw).

source: Both parts must stand on one board you may play now (gold or blue).
de: Beide Teile müssen auf demselben Brett stehen, auf dem du jetzt spielen darfst (gold oder blau).
nl: Beide delen moeten op één bord staan waarop je nu mag spelen (goud of blauw).

source: This piece has no move now.
de: Diese Figur hat jetzt keinen Zug.
nl: Dit stuk kan nu niet zetten.

source: You can move only on the boards marked must move or optional (gold or blue).
de: Du kannst nur auf Brettern ziehen, die mit „Zugpflicht“ oder „optional“ markiert sind (gold oder blau).
nl: Je kunt alleen zetten op de borden met “verplicht” of “optioneel” (goud of blauw).

source: a king or royal queen was captured
de: ein König oder eine königliche Dame wurde geschlagen
nl: een koning of koninklijke dame is geslagen

source: checkmate: the turn could not be finished and a king or royal queen would certainly be captured
de: Schachmatt: Der Zug konnte nicht beendet werden, und ein König oder eine königliche Dame wäre sicher geschlagen worden
nl: schaakmat: de beurt kon niet worden afgemaakt en een koning of koninklijke dame zou zeker geslagen worden

source: stalemate: the turn could not be finished
de: Patt: Der Zug konnte nicht beendet werden
nl: pat: de beurt kon niet worden afgemaakt

source: stranded: the loser's own move left its turn impossible to finish
de: festgefahren: Nach seinem eigenen Zug konnte der Verlierer seinen Zug nicht mehr beenden
nl: vastgelopen: door een eigen zet kon de verliezer de beurt niet meer afmaken

source: 300 moves in a row (Submit turn counts) without a capture or a pawn or brawn move
de: 300 Züge in Folge („Zug beenden“ zählt mit) ohne Schlag, Bauernzug oder Kraftbauernzug
nl: 300 zetten achter elkaar (“Beurt beëindigen” telt mee) zonder slag of zet van een pion of krachtpion

source: 1,200 moves in the game (Submit turn counts)
de: 1.200 Züge in der Partie („Zug beenden“ zählt mit)
nl: 1.200 zetten in de partij (“Beurt beëindigen” telt mee)

source: The board is a cube of five levels, from A at the bottom (White's home) to E at the top (Black's home); a cell is named level, file, rank, so Cc3 is the centre.
de: Das Brett ist ein Würfel aus fünf Ebenen, von A unten (Heimat von Weiß) bis E oben (Heimat von Schwarz); ein Feld wird nach Ebene, Linie und Reihe benannt, Cc3 ist also die Mitte.
fr: L'échiquier est un cube de cinq niveaux, de A en bas (le camp des Blancs) à E en haut (le camp des Noirs) ; une case se nomme par son niveau, sa colonne et sa rangée : Cc3 est donc le centre.
nl: Het bord is een kubus van vijf niveaus, van A onderaan (het thuisniveau van Wit) tot E bovenaan (dat van Zwart); de naam van een veld is niveau, lijn en rij, dus Cc3 is het midden.

source: Rooks move straight, also up and down; bishops move diagonally within any flat slice of the cube; unicorns move through the corners, changing level, file and rank at once.
de: Türme ziehen gerade, auch nach oben und unten; Läufer ziehen diagonal innerhalb jeder flachen Schicht des Würfels; Einhörner ziehen durch die Ecken und wechseln dabei gleichzeitig Ebene, Linie und Reihe.
fr: Les tours se déplacent en ligne droite, aussi vers le haut et vers le bas ; les fous se déplacent en diagonale dans n'importe quelle tranche plane du cube ; les licornes se déplacent par les coins, en changeant à la fois de niveau, de colonne et de rangée.
nl: Torens gaan recht, ook omhoog en omlaag; lopers gaan diagonaal binnen elke platte doorsnede van de kubus; eenhoorns gaan door de hoekpunten en veranderen tegelijk van niveau, lijn en rij.

source: The queen moves like a rook, bishop or unicorn, the king steps to any of the 26 touching cells, and the knight jumps 2 cells one way and 1 another, also across levels.
de: Die Dame zieht wie ein Turm, Läufer oder Einhorn, der König geht auf jedes der 26 angrenzenden Felder, und der Springer springt 2 Felder in eine Richtung und 1 in eine andere, auch über Ebenen hinweg.
fr: La dame se déplace comme une tour, un fou ou une licorne, le roi va sur l'une des 26 cases contiguës, et le cavalier saute de 2 cases dans une direction et de 1 dans une autre, y compris d'un niveau à l'autre.
nl: De dame gaat als een toren, loper of eenhoorn, de koning stapt naar een van de 26 aangrenzende velden, en het paard springt 2 velden in de ene richting en 1 in een andere, ook over niveaus heen.

source: Pawns step one cell forward or one level up, and capture one cell forward and sideways, up and sideways, or forward and up, never straight ahead or straight up. For Black, forward is towards rank 1 and up is towards level A.
de: Bauern gehen ein Feld nach vorn oder eine Ebene nach oben und schlagen ein Feld nach vorn und zur Seite, nach oben und zur Seite oder nach vorn und oben, nie geradeaus oder senkrecht nach oben. Für Schwarz ist vorn Richtung Reihe 1 und oben Richtung Ebene A.
fr: Les pions avancent d'une case vers l'avant ou d'un niveau vers le haut, et prennent d'une case en avant et de côté, en haut et de côté, ou en avant et en haut, jamais tout droit devant ni tout droit vers le haut. Pour les Noirs, l'avant est vers la rangée 1 et le haut vers le niveau A.
nl: Pionnen stappen één veld vooruit of één niveau omhoog, en slaan één veld vooruit en opzij, omhoog en opzij, of vooruit en omhoog, nooit recht vooruit of recht omhoog. Voor Zwart is vooruit richting rij 1 en omhoog richting niveau A.

source: A pawn that reaches the far rank of the opponent's home level (White: rank 5 of E; Black: rank 1 of A) must become a queen, rook, bishop, knight or unicorn.
de: Ein Bauer, der die hinterste Reihe der gegnerischen Heimatebene erreicht (Weiß: Reihe 5 von E; Schwarz: Reihe 1 von A), muss in eine Dame, einen Turm, Läufer, Springer oder ein Einhorn umgewandelt werden.
fr: Un pion qui atteint la dernière rangée du niveau de départ adverse (Blancs : rangée 5 de E ; Noirs : rangée 1 de A) doit devenir une dame, une tour, un fou, un cavalier ou une licorne.
nl: Een pion die de verste rij van het thuisniveau van de tegenstander bereikt (Wit: rij 5 van E; Zwart: rij 1 van A), moet een dame, toren, loper, paard of eenhoorn worden.

source: There is no castling, no double step and no en passant.
de: Es gibt keine Rochade, keinen Doppelschritt und kein en passant.
fr: Il n'y a ni roque, ni double pas, ni prise en passant.
nl: Er is geen rokade, geen dubbele stap en geen en passant.

source: If only the two kings are left and they do not touch, the game is drawn.
de: Sind nur die beiden Könige übrig und berühren sie sich nicht, endet die Partie remis.
fr: S'il ne reste que les deux rois et qu'ils ne se touchent pas, la partie est nulle.
nl: Als alleen de twee koningen over zijn en ze niet naast elkaar staan, is het remise.

source: Silver general
de: Silbergeneral
fr: Général d'argent
nl: Zilveren generaal

source: Lance
de: Lanze
nl: Lans

source: Dragon (promoted rook)
de: Drache (umgewandelter Turm)
fr: Dragon (tour promue)
nl: Draak (gepromoveerde toren)

source: Horse (promoted bishop)
de: Pferd (umgewandelter Läufer)
fr: Cheval (fou promu)
nl: Drakenpaard (gepromoveerde loper)

source: Promoted silver
de: Umgewandeltes Silber
fr: Argent promu
nl: Gepromoveerd zilver

source: Promoted lance
de: Umgewandelte Lanze
fr: Lance promue
nl: Gepromoveerde lans

source: Tokin (promoted pawn)
de: Tokin (umgewandelter Bauer)
fr: Tokin (pion promu)
nl: Tokin (gepromoveerde pion)

source: Sente moves first. Every piece captures the way it moves; the pawn captures straight ahead.
de: Sente zieht zuerst. Jede Figur schlägt so, wie sie zieht; der Bauer schlägt geradeaus.
fr: Sente joue en premier. Chaque pièce prend comme elle se déplace ; le pion prend tout droit devant lui.
nl: Sente begint. Elk stuk slaat zoals het zet; de pion slaat recht vooruit.

source: Captured pieces join your hand unpromoted. Instead of moving you may drop one, unpromoted, onto any empty square; if a ghost might stand there, a roll decides.
de: Geschlagene Figuren kommen nicht umgewandelt in deine Hand. Statt zu ziehen, darfst du eine davon, nicht umgewandelt, auf ein beliebiges leeres Feld einsetzen; könnte dort ein Geist stehen, entscheidet ein Wurf.
fr: Les pièces prises rejoignent votre réserve, non promues. Au lieu de jouer un coup, vous pouvez en parachuter une, non promue, sur n'importe quelle case vide ; si un fantôme peut s'y trouver, un lancer décide.
nl: Geslagen stukken gaan ongepromoveerd naar je hand. In plaats van een zet mag je er een, ongepromoveerd, op een leeg veld naar keuze inzetten; als daar een spookstuk kan staan, beslist een worp.
