Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: The first three draws wait if the player to move can capture the enemy king for certain. Players can also agree to a draw.
de: Die ersten drei Remisarten warten, wenn die Seite am Zug den gegnerischen König sicher schlagen kann. Man kann sich auch auf Remis einigen.
fr: Les trois premières nulles attendent si le joueur au trait peut prendre le roi adverse à coup sûr. Les joueurs peuvent aussi convenir d'une nulle.
nl: De eerste drie remises wachten als de speler die aan zet is de vijandelijke koning zeker kan slaan. Spelers kunnen ook remise afspreken.

source: 7. Limits
de: 7. Grenzen
fr: 7. Limites
nl: 7. Grenzen

source: The quantum budget counts the different ways your own pieces could be standing: one 50/50 knight gives 2, add a 50/50 bishop and you have 4, add a 50/50 rook and you have 8, which is full.
de: Das Quantenbudget zählt die verschiedenen Arten, wie deine eigenen Figuren stehen könnten: Ein 50/50-Springer ergibt 2, kommt ein 50/50-Läufer dazu, sind es 4, mit einem 50/50-Turm dazu 8, und dann ist es voll.
fr: Le budget quantique compte les différentes façons dont vos propres pièces peuvent être placées : un cavalier 50/50 donne 2, ajoutez un fou 50/50 et vous avez 4, ajoutez une tour 50/50 et vous avez 8 : c'est plein.
nl: Het kwantumbudget telt de verschillende manieren waarop je eigen stukken kunnen staan: één 50/50-paard geeft 2, met een 50/50-loper erbij heb je 4, met een 50/50-toren erbij 8, en dan is het vol.

source: Two white ghosts: White’s budget is 4/8.
de: Zwei weiße Geister: Das Budget von Weiß ist 4/8.
fr: Deux fantômes blancs : le budget des Blancs est de 4/8.
nl: Twee witte spookstukken: het budget van Wit is 4/8.

source: When your budget is full, splits are greyed out and quantum moves are settled with a roll. Everything else works as normal.
de: Ist dein Budget voll, sind Teilungen ausgegraut, und Quantenzüge werden ausgewürfelt. Alles andere funktioniert normal.
fr: Quand votre budget est plein, les divisions sont grisées et les coups quantiques sont réglés par un lancer. Tout le reste fonctionne normalement.
nl: Als je budget vol is, zijn splitsingen grijs en worden kwantumzetten met een worp beslist. Al het andere werkt normaal.

source: Your opponent can never use up your budget; their moves can only lower it.
de: Dein Gegner kann dein Budget nie aufbrauchen; seine Züge können es nur senken.
fr: Votre adversaire ne peut jamais épuiser votre budget ; ses coups ne peuvent que le réduire.
nl: Je tegenstander kan jouw budget nooit opmaken; zijn zetten kunnen het alleen verlagen.

source: A split may not spread a piece over more than 4 squares.
de: Eine Teilung darf eine Figur nicht auf mehr als 4 Felder verteilen.
fr: Une division ne peut pas répartir une pièce sur plus de 4 cases.
nl: Een splitsing mag een stuk niet over meer dan 4 velden verdelen.

source: 8. Fair dice
de: 8. Faire Würfel
fr: 8. Des dés équitables
nl: 8. Eerlijke dobbelstenen

source: Before you move, the preview shows the chance of every result.
de: Bevor du ziehst, zeigt die Vorschau die Chance jedes Ergebnisses.
fr: Avant que vous ne jouiez, l'aperçu montre la chance de chaque résultat.
nl: Voordat je zet, toont het voorbeeld de kans op elk resultaat.

source: After a roll, the log shows a bar with one stretch per result (Missed, Moved, Captured) and a marker at the number rolled.
de: Nach einem Wurf zeigt das Protokoll einen Balken mit einem Abschnitt pro Ergebnis (Verfehlt, Gezogen, Geschlagen) und einer Markierung bei der gewürfelten Zahl.
fr: Après un lancer, le journal affiche une barre avec un segment par résultat (Raté, Déplacé, Pris) et un repère au nombre tiré.
nl: Na een worp toont het log een balk met een stuk per resultaat (Gemist, Verzet, Geslagen) en een markering bij het gegooide getal.

source: Online games: the server draws a fresh random number when your move is applied. Every roll is recorded and chained, and changes to moves you have already seen show a warning.
de: Online-Partien: Der Server zieht eine neue Zufallszahl in dem Moment, in dem dein Zug ausgeführt wird. Jeder Wurf wird aufgezeichnet und verkettet, und Änderungen an Zügen, die du bereits gesehen hast, lösen eine Warnung aus.
fr: Parties en ligne : le serveur tire un nouveau nombre aléatoire au moment où votre coup est appliqué. Chaque lancer est enregistré et chaîné, et toute modification de coups que vous avez déjà vus déclenche un avertissement.
nl: Online partijen: de server trekt een nieuw willekeurig getal op het moment dat je zet wordt uitgevoerd. Elke worp wordt vastgelegd en aan de vorige gekoppeld, en wijzigingen aan zetten die je al hebt gezien leveren een waarschuwing op.

source: Local games remember each roll: undoing and playing the same move in the same position gives the same result, so undo cannot re-roll the dice. Undo marks the game as assisted.
de: Lokale Partien merken sich jeden Wurf: Nimmst du einen Zug zurück und spielst denselben Zug in derselben Stellung, kommt dasselbe Ergebnis heraus, Rückgängig kann also nicht neu würfeln. Rückgängig markiert die Partie als unterstützt.
fr: Les parties locales se souviennent de chaque lancer : annuler puis rejouer le même coup dans la même position donne le même résultat, on ne peut donc pas relancer les dés en annulant. Annuler marque la partie comme assistée.
nl: Lokale partijen onthouden elke worp: terugnemen en dezelfde zet in dezelfde stelling spelen geeft hetzelfde resultaat, dus met terugnemen kun je niet opnieuw gooien. Terugnemen markeert de partij als geholpen.

source: The built-in engine and AI opponents do not know future rolls. They see the same odds you do.
de: Die eingebaute Engine und KI-Gegner kennen künftige Würfe nicht. Sie sehen dieselben Chancen wie du.
fr: Le moteur intégré et les adversaires IA ne connaissent pas les lancers futurs. Ils voient les mêmes chances que vous.
nl: De ingebouwde engine en AI-tegenstanders kennen toekomstige worpen niet. Ze zien dezelfde kansen als jij.

source: 9. Online games
de: 9. Online-Partien
fr: 9. Parties en ligne
nl: 9. Online partijen

source: You can resign at any time, and you can offer a draw.
de: Du kannst jederzeit aufgeben und Remis anbieten.
fr: Vous pouvez abandonner à tout moment et proposer la nulle.
nl: Je kunt altijd opgeven, en je kunt remise aanbieden.

source: Online games have a time limit per move (1, 3 or 7 days). The player who runs out of time loses, unless the other player has only their king left (a draw) or the player had not moved yet (the game is cancelled).
de: Online-Partien haben ein Zeitlimit pro Zug (1, 3 oder 7 Tage). Wer die Zeit überschreitet, verliert, es sei denn, der anderen Seite bleibt nur der König (Remis) oder die Person hatte noch nicht gezogen (dann wird die Partie abgebrochen).
fr: Les parties en ligne ont une limite de temps par coup (1, 3 ou 7 jours). Le joueur qui dépasse son temps perd, sauf si l'autre joueur n'a plus que son roi (nulle) ou si le joueur n'avait pas encore joué (la partie est alors annulée).
nl: Online partijen hebben een tijdslimiet per zet (1, 3 of 7 dagen). Wie door zijn tijd heen raakt, verliest, tenzij de ander alleen nog zijn koning heeft (remise) of de speler nog niet had gezet (dan wordt de partij geannuleerd).

source: In your running online games the coach, hints, the evaluation bar and the analysis are switched off. They come back when the game ends.
de: In deinen laufenden Online-Partien sind Coach, Tipps, Bewertungsbalken und Analyse ausgeschaltet. Sie kommen zurück, wenn die Partie vorbei ist.
fr: Dans vos parties en ligne en cours, le coach, les indices, la barre d'évaluation et l'analyse sont désactivés. Ils reviennent à la fin de la partie.
nl: In je lopende online partijen staan de coach, hints, de evaluatiebalk en de analyse uit. Ze komen terug als de partij voorbij is.

source: Games against the computer, an AI model or pass & play never change your rating.
de: Partien gegen den Computer, ein KI-Modell oder zu zweit an einem Gerät ändern deine Wertung nie.
fr: Les parties contre l'ordinateur, un modèle d'IA ou en jeu à deux ne modifient jamais votre cote.
nl: Partijen tegen de computer, een AI-model of samen spelen veranderen je rating nooit.

source: 10. What’s quantum about it (and what isn’t)
de: 10. Was daran quantenhaft ist (und was nicht)
fr: 10. Ce qui est quantique (et ce qui ne l'est pas)
nl: 10. Wat er kwantum aan is (en wat niet)

source: Quantum Chess uses three real quantum ideas in a simplified form: superposition (a ghost is in several places until something asks), measurement (landing, pawn and king moves and Measure ask a question with the shown odds) and entanglement (linked pieces are correlated).
de: Quantum Chess verwendet drei echte Quantenideen in vereinfachter Form: Superposition (ein Geist ist an mehreren Orten, bis etwas nachfragt), Messung (Landen, Bauern- und Königszüge sowie Messen stellen eine Frage mit den angezeigten Chancen) und Verschränkung (verknüpfte Figuren sind korreliert).
fr: Quantum Chess utilise trois vraies idées quantiques sous une forme simplifiée : la superposition (un fantôme est à plusieurs endroits jusqu'à ce que quelque chose le demande), la mesure (atterrir, les coups de pion et de roi et Mesurer posent une question avec les chances affichées) et l'intrication (les pièces liées sont corrélées).
nl: Quantum Chess gebruikt drie echte kwantumideeën in vereenvoudigde vorm: superpositie (een spookstuk is op meerdere plekken tot iets ernaar vraagt), meting (landen, pion- en koningszetten en Meten stellen een vraag met de getoonde kansen) en verstrengeling (gekoppelde stukken hangen met elkaar samen).

source: It does not model interference or non-locality, and it shows you the full state the way a physics simulator would. Turn on physics names in the settings to see the textbook terms.
de: Es bildet weder Interferenz noch Nichtlokalität ab, und es zeigt dir den vollständigen Zustand, wie es ein Physiksimulator tun würde. Schalte in den Einstellungen die physikalischen Begriffe ein, um die Fachbegriffe zu sehen.
fr: Il ne modélise ni l'interférence ni la non-localité, et il vous montre l'état complet comme le ferait un simulateur de physique. Activez les termes de physique dans les paramètres pour voir les termes des manuels.
nl: Het modelleert geen interferentie of non-lokaliteit, en het toont je de volledige toestand zoals een natuurkundige simulator dat zou doen. Zet natuurkundige namen aan in de instellingen om de termen uit het leerboek te zien.

source: Game term
de: Spielbegriff
fr: Terme du jeu
nl: Spelterm

source: Physics name
de: Physikalischer Begriff
fr: Terme de physique
nl: Natuurkundige naam

source: ghost
de: Geist
fr: fantôme
nl: spookstuk

source: roll
de: Wurf
fr: lancer
nl: worp

source: measurement
de: Messung
fr: mesure
nl: meting

source: link
de: Verknüpfung
fr: lien
nl: koppeling

source: entanglement (correlation)
de: Verschränkung (Korrelation)
fr: intrication (corrélation)
nl: verstrengeling (correlatie)

source: possibility
de: Möglichkeit
fr: possibilité
nl: mogelijkheid

source: branch/world
de: Zweig/Welt
fr: branche/monde
nl: tak/wereld

source: FAQ
de: Häufige Fragen
nl: Veelgestelde vragen

source: Is there check or checkmate?
de: Gibt es Schach und Schachmatt?
fr: Y a-t-il échec et échec et mat ?
nl: Bestaan schaak en schaakmat?

source: There is no check: you win by capturing the king. The nearest thing to checkmate is a king that cannot escape: the game ends at once.
de: Es gibt kein Schach: Du gewinnst, indem du den König schlägst. Am nächsten am Schachmatt ist ein König, der nicht entkommen kann: Die Partie endet sofort.
fr: Il n'y a pas d'échec : vous gagnez en prenant le roi. Ce qui ressemble le plus à un échec et mat est un roi qui ne peut pas s'échapper : la partie se termine immédiatement.
nl: Er is geen schaak: je wint door de koning te slaan. Wat het meest op schaakmat lijkt, is een koning die niet kan ontsnappen: de partij is dan meteen voorbij.

source: Why didn’t my piece move?
de: Warum hat sich meine Figur nicht bewegt?
fr: Pourquoi ma pièce n'a-t-elle pas bougé ?
nl: Waarom bewoog mijn stuk niet?

source: The result was Missed. The piece wasn’t really on its square, its path was blocked, or your own piece was on the target. The board has updated to match what you learned.
de: Das Ergebnis war Verfehlt. Die Figur stand nicht wirklich auf ihrem Feld, ihr Weg war versperrt, oder deine eigene Figur stand auf dem Ziel. Das Brett wurde an das angepasst, was du erfahren hast.
fr: Le résultat était Raté. La pièce n'était pas vraiment sur sa case, son chemin était bloqué, ou votre propre pièce était sur la cible. L'échiquier s'est mis à jour selon ce que vous avez appris.
nl: Het resultaat was Gemist. Het stuk stond niet echt op zijn veld, de weg was geblokkeerd, of je eigen stuk stond op het doel. Het bord is bijgewerkt met wat je te weten kwam.

source: My rook is suddenly in two places, but I never split it!
de: Mein Turm steht plötzlich an zwei Orten, aber ich habe ihn nie geteilt!
fr: Ma tour est soudain à deux endroits, alors que je ne l'ai jamais divisée !
nl: Mijn toren staat ineens op twee plekken, maar ik heb hem nooit gesplitst!

source: It slid past a square where another piece might have been. Where that piece was in the way, the rook stayed; where it wasn’t, the rook arrived. Now the two pieces are linked.
de: Er ist an einem Feld vorbeigezogen, auf dem eine andere Figur hätte stehen können. Wo diese Figur im Weg stand, blieb der Turm stehen; wo nicht, kam er an. Jetzt sind die beiden Figuren verknüpft.
fr: Elle a glissé devant une case où une autre pièce aurait pu se trouver. Là où cette pièce bloquait le chemin, la tour est restée ; là où elle n'y était pas, la tour est arrivée. Les deux pièces sont maintenant liées.
nl: Hij gleed langs een veld waar een ander stuk had kunnen staan. Waar dat stuk in de weg stond, bleef de toren staan; waar het er niet stond, kwam de toren aan. Nu zijn de twee stukken gekoppeld.

source: Can a ghost capture?
de: Kann ein Geist schlagen?
fr: Un fantôme peut-il prendre ?
nl: Kan een spookstuk slaan?

source: Yes, but only if it is really there: a 50% part captures with a 50% chance. To capture for certain, merge its parts onto the target.
de: Ja, aber nur, wenn er wirklich da ist: Ein 50-%-Teil schlägt mit 50 % Chance. Um sicher zu schlagen, vereine seine Teile auf dem Ziel.
fr: Oui, mais seulement s'il est vraiment là : une part à 50 % prend avec 50 % de chances. Pour prendre à coup sûr, fusionnez ses parts sur la cible.
nl: Ja, maar alleen als het er echt staat: een deel van 50% slaat met 50% kans. Om zeker te slaan, voeg je de delen samen op het doel.

source: Why can’t I split this piece?
de: Warum kann ich diese Figur nicht teilen?
fr: Pourquoi ne puis-je pas diviser cette pièce ?
nl: Waarom kan ik dit stuk niet splitsen?

source: The tooltip tells you: it is a king or a pawn, a target is not empty for certain, no possibility has both paths clear, the piece would be on more than 4 squares, or your budget is full.
de: Der Tooltip sagt es dir: Es ist ein König oder ein Bauer, ein Ziel ist nicht sicher leer, keine Möglichkeit hat beide Wege frei, die Figur stünde auf mehr als 4 Feldern, oder dein Budget ist voll.
fr: L'infobulle vous le dit : c'est un roi ou un pion, une cible n'est pas vide à coup sûr, aucune possibilité n'a les deux chemins libres, la pièce serait sur plus de 4 cases, ou votre budget est plein.
nl: De tooltip vertelt het je: het is een koning of een pion, een doel is niet zeker leeg, geen enkele mogelijkheid heeft beide wegen vrij, het stuk zou op meer dan 4 velden staan, of je budget is vol.

source: Can I re-roll by undoing?
de: Kann ich durch Rückgängig neu würfeln?
fr: Puis-je relancer les dés en annulant ?
nl: Kan ik opnieuw gooien door terug te nemen?

source: No. In local games the same move in the same position always gets the same result.
de: Nein. In lokalen Partien bekommt derselbe Zug in derselben Stellung immer dasselbe Ergebnis.
fr: Non. Dans les parties locales, le même coup dans la même position donne toujours le même résultat.
nl: Nee. In lokale partijen krijgt dezelfde zet in dezelfde stelling altijd hetzelfde resultaat.

source: The percentages say 67% and 33%. Why not halves?
de: Die Prozentangaben zeigen 67 % und 33 %. Warum nicht die Hälfte?
fr: Les pourcentages indiquent 67 % et 33 %. Pourquoi pas la moitié ?
nl: De percentages zeggen 67% en 33%. Waarom geen helften?

source: After a roll, the remaining possibilities share the chance in proportion.
de: Nach einem Wurf teilen sich die verbleibenden Möglichkeiten die Chance anteilig.
fr: Après un lancer, les possibilités restantes se partagent la chance proportionnellement.
nl: Na een worp verdelen de overgebleven mogelijkheden de kans naar verhouding.

source: Glossary
de: Glossar
fr: Glossaire
nl: Woordenlijst

source: Term
de: Begriff
fr: Terme
nl: Begrip

source: How many different ways your own pieces might be standing. At most 8 per side.
de: Wie viele verschiedene Arten es gibt, wie deine eigenen Figuren stehen könnten. Höchstens 8 pro Seite.
fr: Le nombre de façons différentes dont vos propres pièces peuvent être placées. Au plus 8 par camp.
nl: Hoeveel verschillende manieren waarop je eigen stukken kunnen staan. Hoogstens 8 per kant.

source: Captured / Moved / Missed
de: Geschlagen / Gezogen / Verfehlt
fr: Pris / Déplacé / Raté
nl: Geslagen / Verzet / Gemist

source: The three results of a rolled move.
de: Die drei Ergebnisse eines ausgewürfelten Zugs.
fr: Les trois résultats d'un coup avec lancer.
nl: De drie resultaten van een zet met een worp.

source: Converging capture
de: Vereinigungsschlag
fr: Prise convergente
nl: Samenvoegslag

source: A merge onto an enemy piece.
de: Eine Vereinigung auf einer gegnerischen Figur.
fr: Une fusion sur une pièce adverse.
nl: Samenvoegen op een vijandelijk stuk.

source: Ghost
de: Geist
fr: Fantôme
nl: Spookstuk

source: A piece that is on several squares at once, each with a chance.
de: Eine Figur, die gleichzeitig auf mehreren Feldern steht, jedes mit einer Chance.
fr: Une pièce qui se trouve sur plusieurs cases à la fois, chacune avec une chance.
nl: Een stuk dat tegelijk op meerdere velden staat, elk met een kans.

source: Link
de: Verknüpfung
fr: Lien
nl: Koppeling

source: Two or more pieces whose positions depend on each other.
de: Zwei oder mehr Figuren, deren Positionen voneinander abhängen.
fr: Deux pièces ou plus dont les positions dépendent les unes des autres.
nl: Twee of meer stukken waarvan de posities van elkaar afhangen.

source: A move that settles where one of your own ghosts really is.
de: Ein Zug, der festlegt, wo einer deiner eigenen Geister wirklich steht.
fr: Un coup qui établit où se trouve vraiment un de vos propres fantômes.
nl: Een zet die vastlegt waar een van je eigen spookstukken echt staat.

source: Possibility
de: Möglichkeit
fr: Possibilité
nl: Mogelijkheid

source: One complete chessboard that could be the real one, with its chance.
de: Ein vollständiges Schachbrett, das das echte sein könnte, mit seiner Chance.
fr: Un échiquier complet qui pourrait être le vrai, avec sa chance.
nl: Een compleet schaakbord dat het echte kan zijn, met zijn kans.

source: The random decision when a move could turn out in several ways.
de: Die Zufallsentscheidung, wenn ein Zug auf mehrere Arten ausgehen kann.
fr: La décision aléatoire quand un coup peut se terminer de plusieurs façons.
nl: De willekeurige beslissing als een zet op meerdere manieren kan uitvallen.

source: Solid
de: Fest
fr: Solide
nl: Vast

source: 100% on one square. Kings and pawns are always solid.
de: 100 % auf einem Feld. Könige und Bauern stehen immer fest.
fr: 100 % sur une case. Les rois et les pions sont toujours solides.
nl: 100% op één veld. Koningen en pionnen staan altijd vast.

source: What-if view
de: Was-wäre-wenn-Ansicht
fr: Vue « Et si ? »
nl: Wat-als-weergave

source: The board as it would be if the part you tapped is the real one.
de: Das Brett, wie es wäre, wenn der angetippte Teil der echte ist.
fr: L'échiquier tel qu'il serait si la part touchée était la vraie.
nl: Het bord zoals het zou zijn als het deel waarop je tikte het echte is.

source: less than a minute left
de: weniger als eine Minute übrig
fr: moins d'une minute restante
nl: nog minder dan een minuut

source: %n min left
de: noch %n Min.
fr: %n min restante
nl: nog %n min

source: %n h left
de: noch %n Std.
fr: %n h restante
nl: nog %n u

source: %n day left
de: noch %n Tag
fr: %n jour restant
nl: nog %n dag

source: just now
de: gerade eben
fr: à l'instant
nl: zojuist

source: %n min ago
de: vor %n Min.
fr: il y a %n min
nl: %n min geleden

source: %n h ago
de: vor %n Std.
fr: il y a %n h
nl: %n u geleden

source: %n day ago
de: vor %n Tag
fr: il y a %n jour
nl: %n dag geleden

source: Online play
de: Online-Spiel
fr: Jeu en ligne
nl: Online spelen

source: Correspondence games between people on this Nextcloud.
de: Fernpartien zwischen Personen in dieser Nextcloud.
fr: Parties par correspondance entre les personnes de ce Nextcloud.
nl: Correspondentiepartijen tussen mensen op deze Nextcloud.

source: Allow online games
de: Online-Partien erlauben
fr: Autoriser les parties en ligne
nl: Online partijen toestaan

source: Limit online play to these groups
de: Online-Spiel auf diese Gruppen beschränken
fr: Limiter le jeu en ligne à ces groupes
nl: Online spelen beperken tot deze groepen

source: Everyone
de: Alle
fr: Tout le monde
nl: Iedereen

source: Allow open challenges
de: Offene Herausforderungen erlauben
fr: Autoriser les défis ouverts
nl: Open uitdagingen toestaan

source: Allow rated games
de: Gewertete Partien erlauben
fr: Autoriser les parties classées
nl: Partijen met rating toestaan

source: Allow chat in games
de: Chat in Partien erlauben
fr: Autoriser la discussion dans les parties
nl: Chat in partijen toestaan

source: Ratings and leaderboard
de: Wertungen und Bestenliste
fr: Cotes et classement
nl: Ratings en ranglijst

source: Rated online games change an Elo rating. The leaderboard only shows people who may see each other.
de: Gewertete Online-Partien verändern eine Elo-Wertung. Die Bestenliste zeigt nur Personen, die einander sehen dürfen.
fr: Les parties en ligne classées modifient une cote Elo. Le classement n'affiche que les personnes qui peuvent se voir mutuellement.
nl: Online partijen met rating veranderen een Elo-rating. De ranglijst toont alleen mensen die elkaar mogen zien.

source: Leaderboard
de: Bestenliste
fr: Classement
nl: Ranglijst

source: Only list members of these groups
de: Nur Mitglieder dieser Gruppen auflisten
fr: Ne lister que les membres de ces groupes
nl: Alleen leden van deze groepen tonen

source: AI opponents and the coach can use the text generation provider of this Nextcloud (Nextcloud Assistant).
de: KI-Gegner und der Coach können den Textgenerierungsanbieter dieser Nextcloud nutzen (Nextcloud Assistant).
fr: Les adversaires IA et le coach peuvent utiliser le fournisseur de génération de texte de ce Nextcloud (Nextcloud Assistant).
nl: AI-tegenstanders en de coach kunnen de tekstgeneratiedienst van deze Nextcloud gebruiken (Nextcloud Assistant).

source: Use Nextcloud AI
de: Nextcloud-KI verwenden
fr: Utiliser l'IA de Nextcloud
nl: Nextcloud AI gebruiken

source: Text generation provider: {name}
de: Textgenerierungsanbieter: {name}
fr: Fournisseur de génération de texte : {name}
nl: Tekstgeneratiedienst: {name}

source: Median answer time of the last tasks: {seconds} s
de: Mittlere Antwortzeit der letzten Aufgaben: {seconds} s
fr: Temps de réponse médian des dernières tâches : {seconds} s
nl: Mediane antwoordtijd van de laatste taken: {seconds} s
