Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: New game
de: Neue Partie
fr: Nouvelle partie
nl: Nieuwe partij

source: Home
de: Start
fr: Accueil
nl: Start

source: Chess variants
de: Schachvarianten
fr: Variantes d'échecs
nl: Schaakvarianten

source: Rules
de: Regeln
fr: Règles
nl: Regels

source: Statistics
de: Statistik
fr: Statistiques
nl: Statistieken

source: Your move
de: Du bist am Zug
fr: À vous de jouer
nl: Jouw zet

source: Invitations
de: Einladungen
nl: Uitnodigingen

source: Waiting for opponent
de: Warte auf Gegner
fr: En attente d'un adversaire
nl: Wacht op tegenstander

source: On this device
de: Auf diesem Gerät
fr: Sur cet appareil
nl: Op dit apparaat

source: Delete from this device
de: Von diesem Gerät löschen
fr: Supprimer de cet appareil
nl: Van dit apparaat verwijderen

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

source: Open challenge
de: Offene Herausforderung
fr: Défi ouvert
nl: Open uitdaging

source: Finished
de: Beendet
fr: Terminée
nl: Afgelopen

source: In progress
de: Läuft
fr: En cours
nl: Bezig

source: Quantum Chess settings
de: Quantum-Chess-Einstellungen
fr: Paramètres de Quantum Chess
nl: Quantum Chess-instellingen

source: Board
de: Brett
fr: Échiquier
nl: Bord

source: Theme
de: Design
fr: Thème
nl: Thema

source: Coordinates
de: Koordinaten
fr: Coordonnées
nl: Coördinaten

source: Highlight the last move
de: Letzten Zug hervorheben
fr: Mettre en évidence le dernier coup
nl: Laatste zet markeren

source: Show legal moves
de: Mögliche Züge zeigen
fr: Afficher les coups légaux
nl: Toegestane zetten tonen

source: Quantum display
de: Quantenanzeige
fr: Affichage quantique
nl: Kwantumweergave

source: Show percentages on ghosts
de: Prozentangaben auf Geistern zeigen
fr: Afficher les pourcentages sur les fantômes
nl: Percentages op spookstukken tonen

source: Probability format
de: Format der Wahrscheinlichkeit
fr: Format des probabilités
nl: Notatie van kansen

source: Ghost style
de: Darstellung der Geister
fr: Style des fantômes
nl: Stijl van spookstukken

source: Link threads
de: Verknüpfungsfäden
fr: Fils de lien
nl: Koppelingsdraden

source: Show king danger for both sides
de: Königsgefahr für beide Seiten zeigen
fr: Afficher le danger pour le roi des deux camps
nl: Koningsgevaar voor beide kanten tonen

source: Show the possibilities count
de: Anzahl der Möglichkeiten zeigen
fr: Afficher le nombre de possibilités
nl: Aantal mogelijkheden tonen

source: Physics names (superposition, measurement, entanglement)
de: Physikalische Begriffe (Superposition, Messung, Verschränkung)
fr: Termes de physique (superposition, mesure, intrication)
nl: Natuurkundige namen (superpositie, meting, verstrengeling)

source: Moves
de: Züge
fr: Coups
nl: Zetten

source: Input
de: Eingabe
fr: Saisie
nl: Invoer

source: Confirm moves
de: Züge bestätigen
fr: Confirmer les coups
nl: Zetten bevestigen

source: Warn before risking my king
de: Warnen, bevor ich meinen König gefährde
fr: Avertir avant de mettre mon roi en danger
nl: Waarschuwen voordat ik mijn koning in gevaar breng

source: Always promote to a queen
de: Immer in eine Dame umwandeln
fr: Toujours promouvoir en dame
nl: Altijd promoveren tot dame

source: Ask before resigning
de: Vor dem Aufgeben nachfragen
fr: Demander avant d'abandonner
nl: Vragen voor het opgeven

source: Animation and sound
de: Animation und Ton
fr: Animation et son
nl: Animatie en geluid

source: Animation speed
de: Animationsgeschwindigkeit
fr: Vitesse d'animation
nl: Animatiesnelheid

source: Your system asks for reduced motion, so animations are off unless you choose a speed.
de: Dein System wünscht reduzierte Bewegung, deshalb sind Animationen aus, solange du keine Geschwindigkeit wählst.
fr: Votre système demande des animations réduites : elles sont donc désactivées, sauf si vous choisissez une vitesse.
nl: Je systeem vraagt om minder beweging, dus animaties staan uit tenzij je een snelheid kiest.

source: Sound
de: Ton
fr: Son
nl: Geluid

source: Volume
de: Lautstärke

source: Your-move chime
de: Signal, wenn du am Zug bist
fr: Signal quand c'est votre tour
nl: Geluidje als je aan zet bent

source: Coach and computer
de: Coach und Computer
fr: Coach et ordinateur
nl: Coach en computer

source: Coach level
de: Stufe des Coachs
fr: Niveau du coach
nl: Niveau van de coach

source: Evaluation bar
de: Bewertungsbalken
fr: Barre d'évaluation
nl: Evaluatiebalk

source: Hints
de: Tipps
fr: Indices

source: Let the computer talk
de: Den Computer sprechen lassen
fr: Laisser parler l'ordinateur
nl: Laat de computer praten

source: Fast computer (no thinking delay)
de: Schneller Computer (keine Denkpause)
fr: Ordinateur rapide (sans temps de réflexion)
nl: Snelle computer (niet wachten tijdens het denken)

source: Move, Split, Merge, Measure
de: Zug, Teilen, Vereinen, Messen
fr: Coup, Diviser, Fusionner, Mesurer
nl: Zet, Splitsen, Samenvoegen, Meten

source: Select a square
de: Ein Feld wählen
fr: Choisir une case
nl: Een veld kiezen

source: Move the focus
de: Den Fokus bewegen
fr: Déplacer le focus
nl: De focus verplaatsen

source: What-if view of the focused part
de: Was-wäre-wenn-Ansicht des gewählten Teils
fr: Vue « Et si ? » de la part sélectionnée
nl: Wat-als-weergave van het gekozen deel

source: Possibilities panel
de: Bereich der Möglichkeiten
fr: Panneau des possibilités
nl: Paneel met mogelijkheden

source: Describe the position
de: Die Stellung beschreiben
fr: Décrire la position
nl: De stelling beschrijven

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Game
de: Partie
fr: Partie
nl: Partij

source: Flip the board
de: Brett drehen
fr: Retourner l'échiquier
nl: Bord omdraaien

source: Previous and next move
de: Vorheriger und nächster Zug
fr: Coup précédent et suivant
nl: Vorige en volgende zet

source: Back to the live position
de: Zurück zur aktuellen Stellung
fr: Retour à la position actuelle
nl: Terug naar de actuele stelling

source: Inside
de: Innen
fr: À l'intérieur
nl: Binnen

source: All squares
de: Alle Felder
fr: Toutes les cases
nl: Alle velden

source: Off
de: Aus
fr: Désactivé
nl: Uit

source: Percent
de: Prozent
fr: Pourcentage
nl: Procent

source: Fraction
de: Bruch
nl: Breuk

source: Fade
de: Verblasst
fr: Estompé
nl: Vervaagd

source: Opaque
de: Deckend
nl: Dekkend

source: On selection
de: Bei Auswahl
fr: À la sélection
nl: Bij selectie

source: Always
de: Immer
fr: Toujours
nl: Altijd

source: Click and drag
de: Klicken und ziehen
fr: Cliquer et glisser
nl: Klikken en slepen

source: Click only
de: Nur klicken
fr: Cliquer uniquement
nl: Alleen klikken

source: Drag only
de: Nur ziehen
fr: Glisser uniquement
nl: Alleen slepen

source: Automatic
de: Automatisch
fr: Automatique
nl: Automatisch

source: Never
de: Nie
fr: Jamais
nl: Nooit

source: Rolled moves
de: Züge mit Wurf
fr: Coups avec lancer
nl: Zetten met een worp

source: Slow
de: Langsam
fr: Lent
nl: Langzaam

source: Fast
de: Schnell
fr: Rapide
nl: Snel

source: Beginner
de: Einsteiger
fr: Débutant

source: Your colour
de: Deine Farbe
fr: Votre couleur
nl: Jouw kleur

source: Random
de: Zufällig
fr: Au hasard
nl: Willekeurig

source: White
de: Weiß
fr: Blancs
nl: Wit

source: Black
de: Schwarz
fr: Noirs
nl: Zwart

source: Mode
de: Modus
nl: Modus

source: Level
de: Stufe
fr: Niveau
nl: Niveau

source: Name for White
de: Name für Weiß
fr: Nom des Blancs
nl: Naam voor Wit

source: Name for Black
de: Name für Schwarz
fr: Nom des Noirs
nl: Naam voor Zwart

source: Turn the board to the side to move
de: Brett zur Seite am Zug drehen
fr: Tourner l'échiquier vers le camp au trait
nl: Draai het bord naar de speler die aan zet is

source: Message (optional)
de: Nachricht (optional)
fr: Message (facultatif)
nl: Bericht (optioneel)

source: AI opponent
de: KI-Gegner
fr: Adversaire IA
nl: AI-tegenstander

source: Pass & play
de: Zu zweit
fr: Jeu à deux
nl: Samen spelen

source: Create challenge
de: Herausforderung erstellen
fr: Créer le défi
nl: Uitdaging maken

source: Send invitation
de: Einladung senden
fr: Envoyer l'invitation
nl: Uitnodiging versturen

source: Start game
de: Partie starten
fr: Commencer la partie
nl: Partij starten

source: The game could not be created. Please try again.
de: Die Partie konnte nicht erstellt werden. Bitte versuche es erneut.
fr: La partie n'a pas pu être créée. Veuillez réessayer.
nl: De partij kon niet worden gemaakt. Probeer het opnieuw.

source: %n percent
de: %n Prozent
fr: %n pour cent
nl: %n procent

source: {square}, empty
de: {square}, leer
fr: {square}, vide
nl: {square}, leeg

source: {square}, {piece}, {percent}, also on {others}
de: {square}, {piece}, {percent}, auch auf {others}
fr: {square}, {piece}, {percent}, aussi sur {others}
nl: {square}, {piece}, {percent}, ook op {others}

source: merge
de: vereinen
fr: fusion
nl: samenvoegen

source: target
de: Ziel
fr: cible
nl: doel

source: Classic
de: Klassisch
fr: Classique
nl: Klassiek

source: Quantum
de: Quanten
fr: Quantique
nl: Kwantum

source: High contrast
de: Hoher Kontrast
fr: Contraste élevé
nl: Hoog contrast

source: Blue
de: Blau
fr: Bleu
nl: Blauw

source: Move type
de: Zugart
fr: Type de coup
nl: Soort zet

source: Play
de: Spielen
fr: Jouer
nl: Spelen

source: Move
de: Zug
fr: Coup
nl: Zet

source: Split
de: Teilen
fr: Diviser
nl: Splitsen

source: Merge
de: Vereinen
fr: Fusionner
nl: Samenvoegen

source: Measure
de: Messen
fr: Mesurer
nl: Meten

source: Choose a knight, bishop, rook or queen to split.
de: Wähle einen Springer, Läufer, Turm oder eine Dame zum Teilen.
fr: Choisissez un cavalier, un fou, une tour ou une dame à diviser.
nl: Kies een paard, loper, toren of dame om te splitsen.

source: Choose the first square.
de: Wähle das erste Feld.
fr: Choisissez la première case.
nl: Kies het eerste veld.

source: Choose the second square.
de: Wähle das zweite Feld.
fr: Choisissez la deuxième case.
nl: Kies het tweede veld.

source: Choose two parts of a ghost.
de: Wähle zwei Teile eines Geists.
fr: Choisissez deux parts d'un fantôme.
nl: Kies twee delen van een spookstuk.

source: Choose where to merge.
de: Wähle, wo vereint werden soll.
fr: Choisissez où fusionner.
nl: Kies waar je samenvoegt.

source: Choose a ghost to measure.
de: Wähle einen Geist zum Messen.
fr: Choisissez un fantôme à mesurer.
nl: Kies een spookstuk om te meten.

source: Click a part again to measure.
de: Klicke erneut auf einen Teil, um zu messen.
fr: Cliquez à nouveau sur une part pour mesurer.
nl: Klik nog eens op een deel om te meten.

source: Quantum budget
de: Quantenbudget
fr: Budget quantique
nl: Kwantumbudget

source: Ghosts: {list}
de: Geister: {list}
fr: Fantômes : {list}
nl: Spookstukken: {list}

source: No ghosts: every piece stands on one square.
de: Keine Geister: Jede Figur steht auf einem Feld.
fr: Aucun fantôme : chaque pièce se trouve sur une seule case.
nl: Geen spookstukken: elk stuk staat op één veld.

source: Quantum budget: your pieces could be standing in {n} different ways. At 8/8 you can't split, and quantum moves become rolls.
de: Quantenbudget: Deine Figuren könnten auf {n} verschiedene Arten stehen. Bei 8/8 kannst du nicht teilen, und Quantenzüge werden ausgewürfelt.
fr: Budget quantique : vos pièces pourraient être placées de {n} façons différentes. À 8/8, vous ne pouvez plus diviser et les coups quantiques deviennent des lancers.
nl: Kwantumbudget: je stukken kunnen op {n} verschillende manieren staan. Bij 8/8 kun je niet splitsen en worden kwantumzetten worpen.

source: Quantum budget {used} of 8
de: Quantenbudget {used} von 8
fr: Budget quantique {used} sur 8
nl: Kwantumbudget {used} van 8

source: Your king can be captured · {p}
de: Dein König kann geschlagen werden · {p}
fr: Votre roi peut être pris · {p}
nl: Je koning kan geslagen worden · {p}

source: Your king is in danger · {p}
de: Dein König ist in Gefahr · {p}
fr: Votre roi est en danger · {p}
nl: Je koning is in gevaar · {p}

source: King in danger · {p}
de: König in Gefahr · {p}
fr: Roi en danger · {p}
nl: Koning in gevaar · {p}

source: Board preview
de: Brettvorschau
fr: Aperçu de l'échiquier
nl: Bordvoorbeeld

source: What if? (E)
de: Was wäre wenn? (E)
fr: Et si ? (E)
nl: Wat als? (E)

source: Possibilities
de: Möglichkeiten
fr: Possibilités
nl: Mogelijkheden

source: This position could be %n chessboard:
de: Diese Stellung könnte %n Schachbrett sein:
fr: Cette position pourrait être %n échiquier :
nl: Deze stelling kan %n schaakbord zijn:

source: Possibility with {p}
de: Möglichkeit mit {p}
fr: Possibilité à {p}
nl: Mogelijkheid met {p}

source: and %n more ({p})
de: und %n weitere ({p})
fr: et %n autre ({p})
nl: en nog %n ({p})

source: %n possibility
de: %n Möglichkeit
fr: %n possibilité
nl: %n mogelijkheid

source: Promote to
de: Umwandeln in
fr: Promouvoir en
nl: Promoveren tot

source: Your king is at risk
de: Dein König ist in Gefahr
fr: Votre roi est en danger
nl: Je koning loopt gevaar

source: Don't ask again this game
de: In dieser Partie nicht mehr fragen
fr: Ne plus demander pendant cette partie
nl: Deze partij niet meer vragen

source: Your king would be {risk} capturable. {move} would make it {safer}.
de: Dein König wäre zu {risk} schlagbar. {move} macht ihn {safer}.
fr: Votre roi pourrait être pris à {risk}. {move} le rendrait {safer}.
nl: Je koning zou voor {risk} geslagen kunnen worden. {move} maakt hem {safer}.

source: Show the safer move
de: Sichereren Zug zeigen
fr: Montrer le coup plus sûr
nl: Toon de veiligere zet

source: Play anyway
de: Trotzdem spielen
fr: Jouer quand même
nl: Toch spelen

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Waiting for the server…
de: Warte auf den Server…
fr: En attente du serveur…
nl: Wacht op de server…

source: Lesson roll
de: Lektionswurf
fr: Lancer de la leçon
nl: Lesworp

source: If {piece} is on {square} ({p})… · Tab: other part · Esc
de: Wenn {piece} auf {square} steht ({p})… · Tab: anderer Teil · Esc
fr: Si {piece} est sur {square} ({p})… · Tab : autre part · Échap
nl: Als {piece} op {square} staat ({p})… · Tab: ander deel · Esc

source: Chessboard
de: Schachbrett
fr: Échiquier
nl: Schaakbord

source: Wait for your turn.
de: Warte, bis du am Zug bist.
fr: Attendez votre tour.
nl: Wacht tot je aan de beurt bent.

source: No piece can split right now.
de: Gerade kann sich keine Figur teilen.
fr: Aucune pièce ne peut se diviser pour le moment.
nl: Er kan nu geen stuk splitsen.

source: No merge is possible right now.
de: Gerade ist keine Vereinigung möglich.
fr: Aucune fusion n'est possible pour le moment.
nl: Er is nu geen samenvoeging mogelijk.

source: You have no ghost of a knight, bishop, rook or queen.
de: Du hast keinen Geist eines Springers, Läufers, Turms oder einer Dame.
fr: Vous n'avez aucun fantôme de cavalier, de fou, de tour ou de dame.
nl: Je hebt geen spookstuk van een paard, loper, toren of dame.

source: You have no ghost to measure.
de: Du hast keinen Geist zum Messen.
fr: Vous n'avez aucun fantôme à mesurer.
nl: Je hebt geen spookstuk om te meten.

source: Missed: your {piece} isn't on {from} in these possibilities.
de: Verfehlt: Dein {piece} steht in diesen Möglichkeiten nicht auf {from}.
fr: Raté : votre {piece} n'est pas sur {from} dans ces possibilités.
nl: Gemist: je {piece} staat in deze mogelijkheden niet op {from}.

source: Missed: {blocker} may be in the way.
de: Verfehlt: {blocker} steht vielleicht im Weg.
fr: Raté : {blocker} est peut-être sur le chemin.
nl: Gemist: {blocker} kan in de weg staan.

source: Missed: your own {occupant} may be on {square}.
de: Verfehlt: Dein eigener {occupant} steht vielleicht auf {square}.
fr: Raté : votre propre {occupant} est peut-être sur {square}.
nl: Gemist: je eigen {occupant} kan op {square} staan.

source: Missed: {square} may be occupied by {occupant}.
de: Verfehlt: {square} ist vielleicht von {occupant} besetzt.
fr: Raté : {square} est peut-être occupée par {occupant}.
nl: Gemist: {square} kan bezet zijn door {occupant}.

source: Missed: there may be nothing to capture on {square}.
de: Verfehlt: Auf {square} gibt es vielleicht nichts zu schlagen.
fr: Raté : il n'y a peut-être rien à prendre sur {square}.
nl: Gemist: er valt op {square} misschien niets te slaan.

source: Measure {piece}
de: {piece} messen
fr: Mesurer {piece}
nl: {piece} meten

source: This would normally make your {piece} a ghost, but your budget is full, so it is settled with a roll.
de: Normalerweise würde dein {piece} dadurch zum Geist, aber dein Budget ist voll, deshalb wird ausgewürfelt.
fr: Normalement, ce coup ferait de votre {piece} un fantôme, mais votre budget est plein : il est donc décidé par un lancer.
nl: Normaal wordt je {piece} hierdoor een spookstuk, maar je budget is vol, dus wordt het met een worp beslist.

source: If Moved, {target} is on {where}.
de: Bei Gezogen steht {target} auf {where}.
fr: Si Déplacé, {target} est sur {where}.
nl: Bij Verzet staat {target} op {where}.

source: Certain capture. No dice.
de: Sicherer Schlag. Kein Würfeln.
fr: Prise certaine. Pas de dés.
nl: Zekere slag. Er wordt niet gegooid.

source: No dice. {piece} arrives {p}, stays on {from} {q}.
de: Kein Würfeln. {piece} kommt zu {p} an, bleibt zu {q} auf {from}.
fr: Pas de dés. {piece} arrive à {p}, reste sur {from} à {q}.
nl: Er wordt niet gegooid. {piece} komt aan {p}, blijft op {from} {q}.

source: Linked to {pieces}.
de: Verknüpft mit {pieces}.
fr: Lié à {pieces}.
nl: Gekoppeld aan {pieces}.

source: No dice.
de: Kein Würfeln.
fr: Pas de dés.
nl: Er wordt niet gegooid.

source: Your king could then be captured: {p}
de: Dein König könnte dann geschlagen werden: {p}
fr: Votre roi pourrait alors être pris : {p}
nl: Je koning kan dan geslagen worden: {p}

source: Ask the coach
de: Den Coach fragen
fr: Demander au coach
nl: Vraag de coach

source: The AI coach is unavailable. Here is what the engine says:
de: Der KI-Coach ist nicht verfügbar. Das sagt die Engine:
fr: Le coach IA n'est pas disponible. Voici ce que dit le moteur :
nl: De AI-coach is niet beschikbaar. Dit zegt de engine:

source: Show this move on the board
de: Diesen Zug auf dem Brett zeigen
fr: Montrer ce coup sur l'échiquier
nl: Toon deze zet op het bord

source: not legal here
de: hier nicht zulässig
fr: pas légal ici
nl: hier niet toegestaan

source: The coach is thinking …
de: Der Coach denkt nach …
fr: Le coach réfléchit…
nl: De coach denkt na …

source: Your question
de: Deine Frage
fr: Votre question
nl: Je vraag

source: Ask
de: Fragen
fr: Demander
nl: Vragen

source: No AI provider is set up, so the built-in engine answers.
de: Es ist kein KI-Anbieter eingerichtet, deshalb antwortet die eingebaute Engine.
fr: Aucun fournisseur d'IA n'est configuré : c'est le moteur intégré qui répond.
nl: Er is geen AI-dienst ingesteld, dus de ingebouwde engine antwoordt.

source: Why was my last move a mistake?
de: Warum war mein letzter Zug ein Fehler?
fr: Pourquoi mon dernier coup était-il une erreur ?
nl: Waarom was mijn laatste zet een fout?

source: What is my opponent threatening?
de: Was droht mein Gegner?
fr: Que menace mon adversaire ?
nl: Wat dreigt mijn tegenstander?

source: Explain the link here
de: Erkläre die Verknüpfung hier
fr: Expliquez le lien ici
nl: Leg de koppeling hier uit

source: What's the plan?
de: Was ist der Plan?
fr: Quel est le plan ?
nl: Wat is het plan?

source: The coach is off. You can turn it on in the settings.
de: Der Coach ist aus. Du kannst ihn in den Einstellungen einschalten.
fr: Le coach est désactivé. Vous pouvez l'activer dans les paramètres.
nl: De coach staat uit. Je kunt hem aanzetten in de instellingen.

source: About {pp} % worse than {best}.
de: Etwa {pp} % schlechter als {best}.
fr: Environ {pp} % moins bien que {best}.
nl: Ongeveer {pp} % slechter dan {best}.

source: Show
de: Zeigen
fr: Afficher
nl: Tonen

source: Hint
de: Tipp
fr: Indice

source: Show the idea
de: Idee zeigen
fr: Montrer l'idée
nl: Toon het idee

source: The game is over. Open the review for the full analysis.
de: Die Partie ist vorbei. Öffne die Analyse für alle Details.
fr: La partie est terminée. Ouvrez l'analyse pour tous les détails.
nl: De partij is afgelopen. Open de analyse voor alle details.

source: Analysing …
de: Analysiere …
fr: Analyse en cours…
nl: Analyseren …

source: You can win for certain: ♚ in {n}.
de: Du kannst sicher gewinnen: ♚ in {n}.
fr: Vous pouvez gagner à coup sûr : ♚ en {n}.
nl: Je kunt zeker winnen: ♚ in {n}.

source: Your opponent can win for certain: ♚ in {n}.
de: Dein Gegner kann sicher gewinnen: ♚ in {n}.
fr: Votre adversaire peut gagner à coup sûr : ♚ en {n}.
nl: Je tegenstander kan zeker winnen: ♚ in {n}.

source: Your winning chances: {pct}
de: Deine Gewinnchancen: {pct}
fr: Vos chances de gain : {pct}
nl: Je winstkansen: {pct}

source: Your move {move}
de: Dein Zug {move}
fr: Votre coup {move}
nl: Jouw zet {move}

source: Black’s move {move}
de: Zug von Schwarz {move}
fr: Coup des Noirs {move}
nl: Zet van Zwart {move}

source: White’s move {move}
de: Zug von Weiß {move}
fr: Coup des Blancs {move}
nl: Zet van Wit {move}

source: You can capture the king for certain!
de: Du kannst den König sicher schlagen!
fr: Vous pouvez prendre le roi à coup sûr !
nl: Je kunt de koning zeker slaan!

source: You can capture the king: {pct}!
de: Du kannst den König schlagen: {pct}!
fr: Vous pouvez prendre le roi : {pct} !
nl: Je kunt de koning slaan: {pct}!

source: You can trap the enemy king.
de: Du kannst den gegnerischen König einsperren.
fr: Vous pouvez enfermer le roi adverse.
nl: Je kunt de vijandelijke koning insluiten.

source: Your {piece} is {pct} capturable.
de: Dein {piece} ist zu {pct} schlagbar.
fr: Votre {piece} peut être pris à {pct}.
nl: Je {piece} kan voor {pct} geslagen worden.

source: Evaluation: analysing …
de: Bewertung: analysiere …
fr: Évaluation : analyse en cours…
nl: Evaluatie: analyseren …

source: White wins for certain: ♚ in {n}
de: Weiß gewinnt sicher: ♚ in {n}
fr: Les Blancs gagnent à coup sûr : ♚ en {n}
nl: Wit wint zeker: ♚ in {n}

source: Black wins for certain: ♚ in {n}
de: Schwarz gewinnt sicher: ♚ in {n}
fr: Les Noirs gagnent à coup sûr : ♚ en {n}
nl: Zwart wint zeker: ♚ in {n}

source: Evaluation: {value}
de: Bewertung: {value}
fr: Évaluation : {value}
nl: Evaluatie: {value}

source: Evaluation: White {pct}
de: Bewertung: Weiß {pct}
fr: Évaluation : Blancs {pct}
nl: Evaluatie: Wit {pct}

source: Evaluation: Black {pct}
de: Bewertung: Schwarz {pct}
fr: Évaluation : Noirs {pct}
nl: Evaluatie: Zwart {pct}

source: The game is over.
de: Die Partie ist vorbei.
fr: La partie est terminée.
nl: De partij is afgelopen.

source: The engine has not finished analysing this position yet. Ask again in a moment.
de: Die Engine hat diese Stellung noch nicht fertig analysiert. Frag gleich noch einmal.
fr: Le moteur n'a pas encore fini d'analyser cette position. Redemandez dans un instant.
nl: De engine is nog niet klaar met het analyseren van deze stelling. Vraag het zo nog eens.

source: Your winning chances: about {pct} %.
de: Deine Gewinnchancen: etwa {pct} %.
fr: Vos chances de gain : environ {pct} %.
nl: Je winstkansen: ongeveer {pct} %.

source: Best move: {move}. {theme}
de: Bester Zug: {move}. {theme}
fr: Meilleur coup : {move}. {theme}
nl: Beste zet: {move}. {theme}

source: Also good: {moves}.
de: Auch gut: {moves}.
fr: Également bon : {moves}.
nl: Ook goed: {moves}.

source: Your opponent's best move: {move}.
de: Bester Zug deines Gegners: {move}.
fr: Meilleur coup de votre adversaire : {move}.
nl: Beste zet van je tegenstander: {move}.

source: The enemy king can be captured. Find the best shot.
de: Der gegnerische König kann geschlagen werden. Finde den besten Schlag.
fr: Le roi adverse peut être pris. Trouvez le meilleur coup.
nl: De vijandelijke koning kan geslagen worden. Zoek de beste slag.
