Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: A diagonal step passes between two cells, and pieces on those two cells never block it. The queen moves like a rook or a bishop, and the king steps one cell in any of these 12 directions.
de: Ein diagonaler Schritt führt zwischen zwei Feldern hindurch, und Figuren auf diesen beiden Feldern blockieren ihn nie. Die Dame zieht wie ein Turm oder ein Läufer, und der König geht ein Feld in jede dieser 12 Richtungen.
fr: Un pas en diagonale passe entre deux cases, et les pièces sur ces deux cases ne le bloquent jamais. La dame se déplace comme une tour ou un fou, et le roi se déplace d'une case dans l'une de ces 12 directions.
nl: Een diagonale stap gaat tussen twee velden door, en stukken op die twee velden blokkeren hem nooit. De dame gaat als een toren of een loper, en de koning stapt één veld in een van deze 12 richtingen.

source: The knight jumps two cells in a straight line and then one cell turned 60°. It has up to 12 targets and cannot be blocked.
de: Der Springer springt zwei Felder geradeaus und dann ein Feld um 60° gedreht. Er hat bis zu 12 Ziele und kann nicht blockiert werden.
fr: Le cavalier saute de deux cases en ligne droite, puis d'une case en tournant de 60°. Il a jusqu'à 12 cibles et ne peut pas être bloqué.
nl: Het paard springt twee velden in een rechte lijn en dan één veld onder een hoek van 60°. Het heeft tot 12 doelvelden en kan niet geblokkeerd worden.

source: Pawns move one cell straight forward and capture one cell forward-left or forward-right, onto the neighbouring cells. A pawn on any starting cell of its side's pawns may move two cells straight forward if both are empty, even if it got there by capturing.
de: Bauern ziehen ein Feld geradeaus nach vorn und schlagen ein Feld nach links vorn oder rechts vorn, auf die Nachbarfelder. Ein Bauer auf einem beliebigen Ausgangsfeld der Bauern seiner Seite darf zwei Felder geradeaus nach vorn ziehen, wenn beide leer sind, auch wenn er durch einen Schlag dorthin gekommen ist.
fr: Les pions avancent d'une case tout droit et prennent d'une case en avant à gauche ou en avant à droite, sur les cases voisines. Un pion placé sur n'importe quelle case de départ des pions de son camp peut avancer de deux cases tout droit si les deux sont vides, même s'il y est arrivé en prenant.
nl: Pionnen gaan één veld recht vooruit en slaan één veld schuin linksvoor of rechtsvoor, op de aangrenzende velden. Een pion op een beginveld van de pionnen van zijn kant mag twee velden recht vooruit als beide leeg zijn, ook als hij er door een slag is gekomen.

source: Right after such a double step, an enemy pawn that could capture on the skipped cell may do so on its next move only, removing the pawn (en passant).
de: Direkt nach einem solchen Doppelschritt darf ein gegnerischer Bauer, der auf dem übersprungenen Feld schlagen könnte, das nur in seinem nächsten Zug tun und den Bauern entfernen (en passant).
fr: Juste après un tel double pas, un pion adverse qui pourrait prendre sur la case sautée peut le faire, uniquement à son coup suivant, en retirant le pion (prise en passant).
nl: Direct na zo'n dubbele stap mag een vijandelijke pion die op het overgeslagen veld zou kunnen slaan, dat alleen bij zijn volgende zet doen en zo de pion wegnemen (en passant).

source: A pawn promotes at the far end of its file, to a queen, rook, bishop or knight. There is no castling.
de: Ein Bauer wird am anderen Ende seiner Linie umgewandelt, in eine Dame, einen Turm, Läufer oder Springer. Es gibt keine Rochade.
fr: Un pion est promu au bout de sa colonne, en dame, tour, fou ou cavalier. Il n'y a pas de roque.
nl: Een pion promoveert aan het verste eind van zijn lijn tot dame, toren, loper of paard. Er is geen rokade.

source: Stalemate is not a draw: a king that cannot escape loses even when it is not attacked, so the player who stalemates wins (Gliński's own rules give that player ¾ of a point). A player with no move at all loses too. Only the two kings left is a draw, unless the player to move can capture the other king.
de: Patt ist kein Remis: Ein König, der nicht entkommen kann, verliert auch dann, wenn er nicht angegriffen ist; wer den Gegner patt setzt, gewinnt also (nach Glińskis eigenen Regeln bekommt er dafür ¾ Punkt). Wer gar keinen Zug hat, verliert ebenfalls. Sind nur die beiden Könige übrig, ist es remis, es sei denn, wer am Zug ist, kann den anderen König schlagen.
nl: Pat is geen remise: een koning die niet kan ontsnappen, verliest ook als hij niet aangevallen wordt, dus wie pat zet, wint (de eigen regels van Gliński geven die speler ¾ punt). Een speler zonder enige zet verliest ook. Als alleen de twee koningen over zijn, is het remise, tenzij de speler aan zet de andere koning kan slaan.

source: White has 36 pawns and no king. Black has the ordinary army and moves second.
de: Weiß hat 36 Bauern und keinen König. Schwarz hat die normale Armee und zieht als Zweites.
fr: Les Blancs ont 36 pions et pas de roi. Les Noirs ont l'armée habituelle et jouent en second.
nl: Wit heeft 36 pionnen en geen koning. Zwart heeft het gewone leger en is als tweede aan zet.

source: White has no king to lose. It wins as usual against the black king: by capturing it, or when it cannot escape.
de: Weiß hat keinen König, den es verlieren kann. Es gewinnt wie üblich gegen den schwarzen König: indem es ihn schlägt oder wenn er nicht entkommen kann.
nl: Wit heeft geen koning om te verliezen. Wit wint zoals gewoonlijk tegen de zwarte koning: door hem te slaan, of als hij niet kan ontsnappen.

source: Black wins by capturing every white piece, including pieces White got by promotion.
de: Schwarz gewinnt, indem es jede weiße Figur schlägt, auch Figuren, die Weiß durch Umwandlung bekommen hat.
nl: Zwart wint door elk wit stuk te slaan, ook de stukken die Wit door promotie kreeg.

source: White pawns on the first or the second rank may move two squares if both squares are free, even if they have moved before. A pawn that moves two squares from the first rank cannot be captured en passant.
de: Weiße Bauern auf der ersten oder zweiten Reihe dürfen zwei Felder ziehen, wenn beide Felder frei sind, auch wenn sie schon gezogen haben. Ein Bauer, der von der ersten Reihe zwei Felder zieht, kann nicht en passant geschlagen werden.
fr: Les pions blancs sur la première ou la deuxième rangée peuvent avancer de deux cases si les deux cases sont libres, même s'ils ont déjà joué. Un pion qui avance de deux cases depuis la première rangée ne peut pas être pris en passant.
nl: Witte pionnen op de eerste of tweede rij mogen twee velden vooruit als beide velden vrij zijn, ook als ze al eerder gezet hebben. Een pion die vanaf de eerste rij twee velden vooruitgaat, kan niet en passant geslagen worden.

source: Only Black can castle. Pawns promote as usual.
de: Nur Schwarz kann rochieren. Bauern werden wie üblich umgewandelt.
fr: Seuls les Noirs peuvent roquer. Les pions sont promus comme d'habitude.
nl: Alleen Zwart kan rokeren. Pionnen promoveren zoals gewoonlijk.

source: Pawns are always solid, so White can only split pieces it gets by promotion.
de: Bauern stehen immer fest, daher kann Weiß nur Figuren teilen, die es durch Umwandlung bekommt.
fr: Les pions sont toujours solides : les Blancs ne peuvent donc diviser que les pièces obtenues par promotion.
nl: Pionnen staan altijd vast, dus Wit kan alleen gepromoveerde stukken splitsen.

source: Stalemate is a draw: if the player to move cannot move any piece, the game is drawn. If that is so in only some possibilities, a roll decides at once.
de: Patt ist remis: Kann die Seite am Zug keine Figur ziehen, endet die Partie remis. Ist das nur in manchen Möglichkeiten so, entscheidet sofort ein Wurf.
fr: Le pat donne la nulle : si le joueur au trait ne peut déplacer aucune pièce, la partie est nulle. Si ce n'est le cas que dans certaines possibilités, un lancer décide immédiatement.
nl: Pat is remise: als de speler aan zet geen enkel stuk kan zetten, is het remise. Geldt dat maar in sommige mogelijkheden, dan beslist meteen een worp.

source: the horde was destroyed
de: die Horde wurde vernichtet
fr: la horde a été détruite
nl: de horde is vernietigd

source: stalemate
de: Patt
fr: pat
nl: pat

source: White pieces left. Black wins by capturing all of them.
de: Verbleibende weiße Figuren. Schwarz gewinnt, wenn es alle schlägt.
fr: Pièces blanches restantes. Les Noirs gagnent en les prenant toutes.
nl: Overgebleven witte stukken. Zwart wint door ze allemaal te slaan.

source: The board is a 4 × 4 grid of small 4 × 4 boards, and a cell is named board, then square: B2c3 is square c3 on board B2. Stepping to the same square on the next board (left, right, up or down) counts as one step, just like stepping to the next square.
de: Das Brett besteht aus 4 × 4 kleinen Brettern mit je 4 × 4 Feldern, und ein Feldname nennt erst das Brett, dann das Feld: B2c3 ist das Feld c3 auf dem Brett B2. Ein Schritt auf dasselbe Feld des nächsten Bretts (links, rechts, oben oder unten) zählt als ein Schritt, genau wie ein Schritt auf das nächste Feld.
fr: L'échiquier est une grille de 4 × 4 petits échiquiers de 4 × 4, et une case se nomme par son échiquier, puis sa case : B2c3 est la case c3 de l'échiquier B2. Passer à la même case sur l'échiquier voisin (à gauche, à droite, en haut ou en bas) compte pour un pas, exactement comme passer à la case voisine.
nl: Het bord is een raster van 4 × 4 kleine borden van 4 × 4, en de naam van een veld is het bord gevolgd door het veld: B2c3 is veld c3 op bord B2. Een stap naar hetzelfde veld op het volgende bord (links, rechts, omhoog of omlaag) telt als één stap, net als een stap naar het volgende veld.

source: A rook moves straight along a rank or file of its board, or to the same square on the other boards of its row or column of boards. It may also move one square diagonally and one board straight at once, or one square straight and one board diagonally, step after step.
de: Ein Turm zieht gerade entlang einer Reihe oder Linie seines Bretts oder auf dasselbe Feld der anderen Bretter in seiner Brettreihe oder Brettspalte. Er darf auch gleichzeitig ein Feld diagonal und ein Brett gerade ziehen oder ein Feld gerade und ein Brett diagonal, Schritt für Schritt.
fr: Une tour se déplace en ligne droite le long d'une rangée ou d'une colonne de son échiquier, ou vers la même case des autres échiquiers de sa rangée ou de sa colonne d'échiquiers. Elle peut aussi se déplacer à la fois d'une case en diagonale et d'un échiquier en ligne droite, ou d'une case en ligne droite et d'un échiquier en diagonale, pas après pas.
nl: Een toren gaat recht langs een rij of lijn van zijn bord, of naar hetzelfde veld op de andere borden in zijn rij of kolom van borden. Hij mag ook tegelijk één veld diagonaal en één bord recht gaan, of één veld recht en één bord diagonaal, stap na stap.

source: A bishop moves diagonally on its board, to the same square on a diagonal line of boards, or one square and one board straight at once. It may also move one square diagonally and one board diagonally at once. It never leaves its colour.
de: Ein Läufer zieht diagonal auf seinem Brett, auf dasselbe Feld entlang einer diagonalen Linie von Brettern oder gleichzeitig ein Feld und ein Brett gerade. Er darf auch gleichzeitig ein Feld diagonal und ein Brett diagonal ziehen. Er verlässt nie seine Farbe.
fr: Un fou se déplace en diagonale sur son échiquier, vers la même case sur une ligne diagonale d'échiquiers, ou à la fois d'une case et d'un échiquier en ligne droite. Il peut aussi se déplacer à la fois d'une case en diagonale et d'un échiquier en diagonale. Il ne quitte jamais sa couleur.
nl: Een loper gaat diagonaal op zijn bord, naar hetzelfde veld op een diagonale lijn van borden, of tegelijk één veld en één bord recht. Hij mag ook tegelijk één veld diagonaal en één bord diagonaal gaan. Hij verlaat nooit zijn kleur.

source: The queen moves like a rook or a bishop: in any direction a king can step, as far as the way is free.
de: Die Dame zieht wie ein Turm oder ein Läufer: in jede Richtung, in die ein König gehen kann, so weit der Weg frei ist.
fr: La dame se déplace comme une tour ou un fou : dans toute direction où un roi peut faire un pas, aussi loin que le chemin est libre.
nl: De dame gaat als een toren of een loper: in elke richting waarin een koning kan stappen, zo ver als de weg vrij is.

source: The king steps to any touching cell (up to 80): the squares around it, and the same square and the squares around it on each board next to its board, diagonal neighbours included. The knight jumps 2 steps one way and 1 step another, also between boards.
de: Der König geht auf jedes angrenzende Feld (bis zu 80): auf die Felder um ihn herum sowie auf dasselbe Feld und die Felder darum auf jedem Nachbarbrett seines Bretts, diagonale Nachbarn eingeschlossen. Der Springer springt 2 Schritte in eine Richtung und 1 Schritt in eine andere, auch zwischen Brettern.
fr: Le roi va sur n'importe quelle case contiguë (jusqu'à 80) : les cases qui l'entourent, ainsi que la même case et les cases qui l'entourent sur chaque échiquier voisin du sien, voisins en diagonale compris. Le cavalier saute de 2 pas dans une direction et de 1 pas dans une autre, y compris d'un échiquier à l'autre.
nl: De koning stapt naar elk aangrenzend veld (tot 80): de velden om hem heen, en hetzelfde veld en de velden eromheen op elk bord naast zijn bord, diagonale buren inbegrepen. Het paard springt 2 stappen in de ene richting en 1 stap in een andere, ook tussen borden.

source: A pawn moves one square up its board, or to the same square one board up (Black: down). It captures one step forward plus one step sideways (a square or a board to the left or right), never straight ahead. There is no double step, no en passant and no castling.
de: Ein Bauer zieht ein Feld auf seinem Brett nach oben oder auf dasselbe Feld ein Brett weiter oben (Schwarz: nach unten). Er schlägt einen Schritt vorwärts plus einen Schritt seitwärts (ein Feld oder ein Brett nach links oder rechts), nie geradeaus. Es gibt keinen Doppelschritt, kein en passant und keine Rochade.
fr: Un pion avance d'une case vers le haut de son échiquier, ou vers la même case de l'échiquier du dessus (Noirs : vers le bas). Il prend d'un pas en avant plus un pas de côté (une case ou un échiquier à gauche ou à droite), jamais tout droit. Il n'y a ni double pas, ni prise en passant, ni roque.
nl: Een pion gaat één veld omhoog op zijn bord, of naar hetzelfde veld één bord hoger (Zwart: omlaag). Hij slaat één stap vooruit plus één stap opzij (een veld of een bord naar links of rechts), nooit recht vooruit. Er is geen dubbele stap, geen en passant en geen rokade.

source: A pawn must promote on rank 4 of the top boards A4–D4 (Black: rank 1 of A1–D1), to a queen, rook, bishop or knight.
de: Ein Bauer muss auf der 4. Reihe der obersten Bretter A4–D4 (Schwarz: 1. Reihe von A1–D1) umgewandelt werden, in eine Dame, einen Turm, Läufer oder Springer.
fr: Un pion doit être promu sur la rangée 4 des échiquiers du haut A4–D4 (Noirs : rangée 1 de A1–D1), en dame, tour, fou ou cavalier.
nl: Een pion moet op rij 4 van de bovenste borden A4–D4 (Zwart: rij 1 van A1–D1) promoveren tot dame, toren, loper of paard.

source: The game is drawn when only the two kings are left and they do not touch.
de: Die Partie endet remis, wenn nur die beiden Könige übrig sind und sie sich nicht berühren.
fr: La partie est nulle quand il ne reste que les deux rois et qu'ils ne se touchent pas.
nl: De partij is remise als alleen de twee koningen over zijn en ze niet naast elkaar staan.

source: Move your king onto one of the four centre squares (d4, e4, d5, e5) and you win at once.
de: Zieh deinen König auf eines der vier Zentrumsfelder (d4, e4, d5, e5), und du gewinnst sofort.
fr: Amenez votre roi sur l'une des quatre cases centrales (d4, e4, d5, e5) et vous gagnez immédiatement.
nl: Zet je koning op een van de vier centrumvelden (d4, e4, d5, e5) en je wint meteen.

source: Your king may not step onto a centre square that an enemy piece would attack once your king stands there. This is the only place where attacks limit your king.
de: Dein König darf kein Zentrumsfeld betreten, das eine gegnerische Figur angreifen würde, sobald dein König dort steht. Nur hier schränken Angriffe deinen König ein.
fr: Votre roi ne peut pas aller sur une case centrale qu'une pièce adverse attaquerait une fois votre roi dessus. C'est le seul cas où les attaques limitent votre roi.
nl: Je koning mag niet naar een centrumveld stappen dat een vijandelijk stuk zou aanvallen zodra je koning daar staat. Alleen hier beperken aanvallen je koning.

source: Capturing an enemy piece on a centre square with your king also wins, if no other enemy piece attacks that square afterwards.
de: Mit deinem König eine gegnerische Figur auf einem Zentrumsfeld zu schlagen gewinnt ebenfalls, wenn danach keine andere gegnerische Figur dieses Feld angreift.
fr: Prendre une pièce adverse sur une case centrale avec votre roi gagne aussi, si aucune autre pièce adverse n'attaque cette case ensuite.
nl: Met je koning een vijandelijk stuk op een centrumveld slaan wint ook, als geen ander vijandelijk stuk dat veld daarna aanvalt.

source: If a ghost means a centre square would be attacked in only some possibilities, a king step onto it is a roll: either your king arrives and you win, or the move is Missed and your king stays where it was.
de: Wäre ein Zentrumsfeld wegen eines Geists nur in manchen Möglichkeiten angegriffen, ist ein Königsschritt dorthin ein Wurf: Entweder kommt dein König an und du gewinnst, oder der Zug verfehlt und dein König bleibt, wo er war.
fr: Si, à cause d'un fantôme, une case centrale n'est attaquée que dans certaines possibilités, un pas du roi sur cette case est un lancer : soit votre roi arrive et vous gagnez, soit le coup est Raté et votre roi reste où il était.
nl: Als een centrumveld door een spookstuk maar in sommige mogelijkheden aangevallen zou worden, wordt voor een koningsstap erheen gegooid: of je koning komt aan en je wint, of de zet is Gemist en je koning blijft waar hij stond.

source: Capturing the enemy king also wins. Castling, en passant and promotion are unchanged.
de: Den gegnerischen König zu schlagen gewinnt ebenfalls. Rochade, en passant und Umwandlung bleiben unverändert.
fr: Prendre le roi adverse gagne aussi. Le roque, la prise en passant et la promotion sont inchangés.
nl: De vijandelijke koning slaan wint ook. Rokade, en passant en promotie zijn onveranderd.

source: Hill: a king that reaches it wins.
de: Hügel: Ein König, der ihn erreicht, gewinnt.
nl: Heuvel: een koning die hem bereikt, wint.

source: a king reached the hill
de: ein König hat den Hügel erreicht
fr: un roi a atteint la colline
nl: een koning heeft de heuvel bereikt

source: You see only your own pieces. The umpire sees the whole board.
de: Du siehst nur deine eigenen Figuren. Der Schiedsrichter sieht das ganze Brett.
fr: Vous ne voyez que vos propres pièces. L'arbitre voit tout l'échiquier.
nl: Je ziet alleen je eigen stukken. De scheidsrechter ziet het hele bord.

source: Try any move. The umpire says no if it is impossible in every possibility, or if castling or a split needs a square where a hidden piece might be: then try again. Your turn is not used and your opponent is not told.
de: Versuche einen beliebigen Zug. Der Schiedsrichter sagt Nein, wenn der Zug in jeder Möglichkeit unmöglich ist oder wenn eine Rochade oder Teilung ein Feld braucht, auf dem eine verdeckte Figur stehen könnte: Dann versuche es erneut. Dein Zug wird nicht verbraucht, und dein Gegner erfährt nichts davon.
fr: Tentez n'importe quel coup. L'arbitre dit non s'il est impossible dans toutes les possibilités, ou si un roque ou une division a besoin d'une case où une pièce cachée pourrait se trouver : tentez alors autre chose. Votre tour n'est pas utilisé et votre adversaire n'en est pas informé.
nl: Je mag elke zet proberen. De scheidsrechter zegt nee als hij in elke mogelijkheid onmogelijk is, of als een rokade of splitsing een veld nodig heeft waar een verborgen stuk kan staan: probeer het dan opnieuw. Je beurt wordt niet gebruikt en je tegenstander hoort er niets van.

source: Any other move is played at once, rolled if needed, and you see only its result. A missed move still uses your turn.
de: Jeder andere Zug wird sofort gespielt, wenn nötig ausgewürfelt, und du siehst nur sein Ergebnis. Ein verfehlter Zug verbraucht trotzdem deinen Zug.
fr: Tout autre coup est joué immédiatement, avec un lancer si nécessaire, et vous n'en voyez que le résultat. Un coup raté utilise quand même votre tour.
nl: Elke andere zet wordt meteen gespeeld, zo nodig met een worp, en je ziet alleen het resultaat. Een gemiste zet kost wel je beurt.

source: After every move both players hear each capture (its square, and whether a pawn or a piece was taken) and any check, with its directions and the chance that one enemy move, a merge included, could capture the king.
de: Nach jedem Zug erfahren beide Spieler jeden Schlag (sein Feld und ob ein Bauer oder eine Figur geschlagen wurde) und jedes Schach, mit seinen Richtungen und der Chance, dass ein gegnerischer Zug, eine Vereinigung eingeschlossen, den König schlagen könnte.
nl: Na elke zet horen beide spelers elke slag (het veld, en of er een pion of een stuk geslagen is) en elk schaak, met de richtingen en de kans dat één vijandelijke zet, een samenvoeging inbegrepen, de koning kan slaan.

source: Before each turn both players hear the number of pawn tries: the pawn captures the player to move might be able to make, en passant included.
de: Vor jedem Zug erfahren beide Spieler die Zahl der Bauernschlagversuche, also der Bauernschläge, die der Spieler am Zug möglicherweise ausführen kann, en passant eingeschlossen.
nl: Vóór elke beurt horen beide spelers het aantal pionslagen: de slagen met een pion die de speler aan zet misschien kan doen, en passant inbegrepen.

source: The umpire never refuses a move because of check: moving into check and castling out of, through or into check are allowed. The umpire also ends the game when a king cannot escape or a draw comes, even if you could not see it coming. Promotions, castling and en passant as such are never announced: an en passant capture is heard like any other capture of a pawn.
de: Der Schiedsrichter lehnt einen Zug nie wegen Schach ab: Ins Schach zu ziehen und aus dem Schach heraus, durch Schach hindurch oder ins Schach zu rochieren ist erlaubt. Der Schiedsrichter beendet die Partie auch, wenn ein König nicht entkommen kann oder ein Remis eintritt, selbst wenn du es nicht kommen sehen konntest. Umwandlungen, Rochaden und en passant als solche werden nie angesagt: Ein Schlag en passant wird wie jeder andere Schlag angesagt, bei dem ein Bauer geschlagen wird.
fr: L'arbitre ne refuse jamais un coup à cause d'un échec : il est permis de mettre son propre roi en échec, et de roquer alors que son roi est en échec, en passant par une case attaquée ou en arrivant sur une case attaquée. L'arbitre met aussi fin à la partie quand un roi ne peut pas s'échapper ou qu'une nulle survient, même si vous ne pouviez pas la voir venir. Les promotions, le roque et la prise en passant ne sont jamais annoncés en tant que tels : une prise en passant s'entend comme n'importe quelle autre prise de pion.
nl: De scheidsrechter weigert nooit een zet vanwege schaak: je mag een zet doen waarna je koning schaak staat, en ook rokeren als hij schaak staat of een aangevallen veld passeert of bereikt. De scheidsrechter beëindigt de partij ook als een koning niet kan ontsnappen of als het remise wordt, zelfs als je het niet zag aankomen. Promoties, rokades en en passant als zodanig worden nooit gemeld: een slag en passant hoor je zoals elke andere slag waarbij een pion geslagen wordt.
