Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: Answers are slow. Running a dedicated TaskProcessing worker makes AI tasks start right away.
de: Die Antworten sind langsam. Mit einem eigenen TaskProcessing-Worker starten KI-Aufgaben sofort.
fr: Les réponses sont lentes. Un worker TaskProcessing dédié permet de lancer les tâches d'IA immédiatement.
nl: Antwoorden zijn traag. Met een aparte TaskProcessing-worker starten AI-taken meteen.

source: No text generation provider is installed. Install one, for example "Nextcloud Assistant" with "OpenAI and LocalAI integration" or a local model, to use Nextcloud AI.
de: Es ist kein Textgenerierungsanbieter installiert. Installiere einen, zum Beispiel „Nextcloud Assistant“ mit „OpenAI and LocalAI integration“ oder ein lokales Modell, um die Nextcloud-KI zu nutzen.
fr: Aucun fournisseur de génération de texte n'est installé. Installez-en un, par exemple « Nextcloud Assistant » avec « OpenAI and LocalAI integration » ou un modèle local, pour utiliser l'IA de Nextcloud.
nl: Er is geen tekstgeneratiedienst geïnstalleerd. Installeer er een, bijvoorbeeld "Nextcloud Assistant" met "OpenAI and LocalAI integration" of een lokaal model, om Nextcloud AI te gebruiken.

source: An AI service paid by your organisation that users can pick without their own key.
de: Ein KI-Dienst, den deine Organisation bezahlt und den Benutzer ohne eigenen Schlüssel wählen können.
fr: Un service d'IA payé par votre organisation que les utilisateurs peuvent choisir sans leur propre clé.
nl: Een AI-dienst die je organisatie betaalt en die gebruikers zonder eigen sleutel kunnen kiezen.

source: Offer the organisation provider
de: Den KI-Anbieter der Organisation anbieten
fr: Proposer le fournisseur IA de l'organisation
nl: De AI-dienst van de organisatie aanbieden

source: Only for members of these groups
de: Nur für Mitglieder dieser Gruppen
fr: Uniquement pour les membres de ces groupes
nl: Alleen voor leden van deze groepen

source: Requests per day
de: Anfragen pro Tag
fr: Requêtes par jour
nl: Verzoeken per dag

source: For all users together; 0 means no limit.
de: Für alle Benutzer zusammen; 0 bedeutet kein Limit.
fr: Pour tous les utilisateurs ensemble ; 0 signifie aucune limite.
nl: Voor alle gebruikers samen; 0 betekent geen limiet.

source: Models users may choose (empty: only the model above)
de: Modelle, die Benutzer wählen dürfen (leer: nur das Modell oben)
fr: Modèles que les utilisateurs peuvent choisir (vide : uniquement le modèle ci-dessus)
nl: Modellen die gebruikers mogen kiezen (leeg: alleen het model hierboven)

source: Personal keys and local servers
de: Persönliche Schlüssel und lokale Server
fr: Clés personnelles et serveurs locaux
nl: Persoonlijke sleutels en lokale servers

source: Users may connect their own AI account. Local servers (like Ollama) need an exact entry in the allow-list.
de: Benutzer dürfen ihr eigenes KI-Konto verbinden. Lokale Server (wie Ollama) brauchen einen exakten Eintrag in der Liste erlaubter Server.
fr: Les utilisateurs peuvent connecter leur propre compte d'IA. Les serveurs locaux (comme Ollama) doivent figurer exactement dans la liste des serveurs autorisés.
nl: Gebruikers mogen hun eigen AI-account koppelen. Lokale servers (zoals Ollama) hebben een exacte vermelding in de lijst van toegestane servers nodig.

source: Allow users to use their own API key
de: Benutzern erlauben, ihren eigenen API-Schlüssel zu verwenden
fr: Autoriser les utilisateurs à utiliser leur propre clé d'API
nl: Gebruikers toestaan hun eigen API-sleutel te gebruiken

source: The organisation provider may use a local address
de: Der KI-Anbieter der Organisation darf eine lokale Adresse verwenden
fr: Le fournisseur IA de l'organisation peut utiliser une adresse locale
nl: De AI-dienst van de organisatie mag een lokaal adres gebruiken

source: Allowed local servers for personal providers
de: Erlaubte lokale Server für persönliche Anbieter
fr: Serveurs locaux autorisés pour les fournisseurs personnels
nl: Toegestane lokale servers voor persoonlijke AI-diensten

source: One base URL per line, for example http://localhost:11434/v1. Users may pick only these exact addresses.
de: Eine Basis-URL pro Zeile, zum Beispiel http://localhost:11434/v1. Benutzer können nur genau diese Adressen wählen.
fr: Une URL de base par ligne, par exemple http://localhost:11434/v1. Les utilisateurs ne peuvent choisir que ces adresses exactes.
nl: Eén basis-URL per regel, bijvoorbeeld http://localhost:11434/v1. Gebruikers kunnen alleen deze exacte adressen kiezen.

source: Limits and notices
de: Limits und Hinweise
fr: Limites et avis
nl: Limieten en meldingen

source: Limits apply per user across all AI sources.
de: Limits gelten pro Benutzer über alle KI-Quellen hinweg.
fr: Les limites s'appliquent par utilisateur, toutes sources d'IA confondues.
nl: Limieten gelden per gebruiker voor alle AI-bronnen samen.

source: Send a pseudonymous safety identifier to the provider (never the user name)
de: Eine pseudonyme Sicherheitskennung an den Anbieter senden (nie den Benutzernamen)
fr: Envoyer un identifiant de sécurité pseudonyme au fournisseur (jamais le nom d'utilisateur)
nl: Een pseudonieme veiligheids-ID naar de dienst sturen (nooit de gebruikersnaam)

source: Extra privacy notice
de: Zusätzlicher Datenschutzhinweis
fr: Avis de confidentialité supplémentaire
nl: Extra privacymelding

source: Shown to users before their first AI request, after the standard notice. At most 1000 characters.
de: Wird Benutzern vor ihrer ersten KI-Anfrage nach dem Standardhinweis angezeigt. Höchstens 1000 Zeichen.
fr: Affiché aux utilisateurs avant leur première requête d'IA, après l'avis standard. 1000 caractères au maximum.
nl: Wordt gebruikers getoond vóór hun eerste AI-verzoek, na de standaardmelding. Hoogstens 1000 tekens.

source: Diagnostics
de: Diagnose
fr: Diagnostic
nl: Diagnose

source: People choose to be listed (recommended)
de: Personen entscheiden selbst, ob sie gelistet werden (empfohlen)
fr: Chacun choisit d'être listé (recommandé)
nl: Mensen kiezen zelf of ze in de lijst staan (aanbevolen)

source: Everyone is listed unless they opt out
de: Alle werden gelistet, sofern sie nicht widersprechen
fr: Tout le monde est listé sauf refus
nl: Iedereen staat in de lijst, tenzij hij zich afmeldt

source: No leaderboard
de: Keine Bestenliste
fr: Pas de classement
nl: Geen ranglijst

source: Invitation expiry (days)
de: Einladungen laufen ab nach (Tagen)
fr: Expiration des invitations (jours)
nl: Uitnodiging verloopt na (dagen)

source: Open challenge expiry (days)
de: Offene Herausforderungen laufen ab nach (Tagen)
fr: Expiration des défis ouverts (jours)
nl: Open uitdaging verloopt na (dagen)

source: Active games per person
de: Aktive Partien pro Person
fr: Parties actives par personne
nl: Actieve partijen per persoon

source: Keep chat (days)
de: Chat aufbewahren (Tage)
fr: Conserver la discussion (jours)
nl: Chat bewaren (dagen)

source: 1–3650 days after the game ends
de: 1–3650 Tage nach Ende der Partie
fr: 1–3650 jours après la fin de la partie
nl: 1–3650 dagen na het einde van de partij

source: Delete finished games (days)
de: Beendete Partien löschen (Tage)
fr: Supprimer les parties terminées (jours)
nl: Afgelopen partijen verwijderen (dagen)

source: 0 keeps them, otherwise 30–3650
de: 0 behält sie, sonst 30–3650
fr: 0 les conserve, sinon 30–3650
nl: 0 bewaart ze, anders 30–3650

source: Rated games to be listed
de: Gewertete Partien, um gelistet zu werden
fr: Parties classées pour être listé
nl: Partijen met rating om in de lijst te komen

source: Listed while active (days)
de: Gelistet, solange aktiv (Tage)
fr: Listé tant qu'actif (jours)
nl: In de lijst zolang actief (dagen)

source: AI requests per hour
de: KI-Anfragen pro Stunde
fr: Requêtes d'IA par heure
nl: AI-verzoeken per uur

source: 1–1000 per person
de: 1–1000 pro Person
fr: 1–1000 par personne
nl: 1–1000 per persoon

source: Answer length (tokens)
de: Antwortlänge (Tokens)
fr: Longueur de la réponse (jetons)
nl: Lengte van het antwoord (tokens)

source: Active games
de: Aktive Partien
fr: Parties actives
nl: Actieve partijen

source: Games finished today
de: Heute beendete Partien
fr: Parties terminées aujourd'hui
nl: Vandaag afgelopen partijen

source: AI requests today
de: KI-Anfragen heute
fr: Requêtes d'IA aujourd'hui
nl: AI-verzoeken vandaag

source: Nextcloud AI {nextcloud} · organisation {shared} · personal keys {personal}
de: Nextcloud-KI {nextcloud} · Organisation {shared} · persönliche Schlüssel {personal}
fr: IA de Nextcloud {nextcloud} · organisation {shared} · clés personnelles {personal}
nl: Nextcloud AI {nextcloud} · organisatie {shared} · persoonlijke sleutels {personal}

source: Distributed cache
de: Verteilter Cache
fr: Cache distribué
nl: Gedistribueerde cache

source: Available
de: Verfügbar
fr: Disponible
nl: Beschikbaar

source: Not configured
de: Nicht eingerichtet
fr: Non configuré
nl: Niet ingesteld

source: Background jobs
de: Hintergrundjobs
fr: Tâches d'arrière-plan
nl: Achtergrondtaken

source: Saved
de: Gespeichert
fr: Enregistré
nl: Opgeslagen

source: The organisation provider was saved
de: Der KI-Anbieter der Organisation wurde gespeichert
fr: Le fournisseur IA de l'organisation a été enregistré
nl: De AI-dienst van de organisatie is opgeslagen

source: The key was removed
de: Der Schlüssel wurde entfernt
fr: La clé a été supprimée
nl: De sleutel is verwijderd

source: Games against other people on this Nextcloud.
de: Partien gegen andere Personen in dieser Nextcloud.
fr: Parties contre d'autres personnes de ce Nextcloud.
nl: Partijen tegen andere mensen op deze Nextcloud.

source: Show me on the leaderboard
de: Mich in der Bestenliste zeigen
fr: M'afficher dans le classement
nl: Toon mij op de ranglijst

source: The leaderboard is turned off on this Nextcloud.
de: Die Bestenliste ist in dieser Nextcloud ausgeschaltet.
fr: Le classement est désactivé sur ce Nextcloud.
nl: De ranglijst staat uit op deze Nextcloud.

source: Notifications
de: Benachrichtigungen
nl: Meldingen

source: Choose which game events send you a notification.
de: Wähle, welche Ereignisse einer Partie dir eine Benachrichtigung senden.
fr: Choisissez quels événements de partie vous envoient une notification.
nl: Kies welke gebeurtenissen in een partij je een melding sturen.

source: AI opponent and coach
de: KI-Gegner und Coach
fr: Adversaire IA et coach
nl: AI-tegenstander en coach

source: AI opponents and the AI coach use a language model. Choose which one they use.
de: KI-Gegner und der KI-Coach verwenden ein Sprachmodell. Wähle, welches sie verwenden.
fr: Les adversaires IA et le coach IA utilisent un modèle de langage. Choisissez lequel ils utilisent.
nl: AI-tegenstanders en de AI-coach gebruiken een taalmodel. Kies welk model ze gebruiken.

source: Default AI source
de: Standard-KI-Quelle
fr: Source d'IA par défaut
nl: Standaard-AI-bron

source: No AI source is available yet. Add your own API key below or ask your administrator. The built-in computer opponents always work.
de: Noch ist keine KI-Quelle verfügbar. Füge unten deinen eigenen API-Schlüssel hinzu oder frag deine Administration. Die eingebauten Computergegner funktionieren immer.
fr: Aucune source d'IA n'est encore disponible. Ajoutez votre propre clé d'API ci-dessous ou demandez à votre administrateur. Les adversaires ordinateur intégrés fonctionnent toujours.
nl: Er is nog geen AI-bron beschikbaar. Voeg hieronder je eigen API-sleutel toe of vraag het je beheerder. De ingebouwde computertegenstanders werken altijd.

source: Use your own account at an AI service. Your key is stored encrypted on this server and never sent to your browser.
de: Verwende dein eigenes Konto bei einem KI-Dienst. Dein Schlüssel wird verschlüsselt auf diesem Server gespeichert und nie an deinen Browser gesendet.
fr: Utilisez votre propre compte auprès d'un service d'IA. Votre clé est stockée chiffrée sur ce serveur et n'est jamais envoyée à votre navigateur.
nl: Gebruik je eigen account bij een AI-dienst. Je sleutel wordt versleuteld op deze server bewaard en nooit naar je browser gestuurd.

source: Your administrator does not allow personal API keys.
de: Deine Administration erlaubt keine persönlichen API-Schlüssel.
fr: Votre administrateur n'autorise pas les clés d'API personnelles.
nl: Je beheerder staat geen persoonlijke API-sleutels toe.

source: What is sent to the AI
de: Was an die KI gesendet wird
fr: Ce qui est envoyé à l'IA
nl: Wat er naar de AI wordt gestuurd

source: Invitations, rematch offers and answers to my invitations
de: Einladungen, Revancheangebote und Antworten auf meine Einladungen
fr: Invitations, demandes de revanche et réponses à mes invitations
nl: Uitnodigingen, revancheverzoeken en antwoorden op mijn uitnodigingen

source: It is my turn
de: Ich bin am Zug
fr: C'est mon tour
nl: Ik ben aan zet

source: Draw offers
de: Remisangebote
fr: Propositions de nulle
nl: Remiseaanbiedingen

source: Game results
de: Partieergebnisse
fr: Résultats des parties
nl: Uitslagen

source: Chat messages
de: Chatnachrichten
fr: Messages de discussion
nl: Chatberichten

source: Show message and move previews in notifications
de: Vorschau von Nachrichten und Zügen in Benachrichtigungen zeigen
fr: Afficher un aperçu des messages et des coups dans les notifications
nl: Voorbeelden van berichten en zetten in meldingen tonen

source: Your AI provider was saved
de: Dein KI-Anbieter wurde gespeichert
fr: Votre fournisseur d'IA a été enregistré
nl: Je AI-dienst is opgeslagen

source: Your API key was removed
de: Dein API-Schlüssel wurde entfernt
fr: Votre clé d'API a été supprimée
nl: Je API-sleutel is verwijderd

source: Service
de: Dienst
nl: Dienst

source: Address: {url}
de: Adresse: {url}
fr: Adresse : {url}
nl: Adres: {url}

source: Your administrator has not allowed any local AI server yet.
de: Deine Administration hat noch keinen lokalen KI-Server erlaubt.
fr: Votre administrateur n'a encore autorisé aucun serveur d'IA local.
nl: Je beheerder heeft nog geen lokale AI-server toegestaan.

source: Server address
de: Serveradresse
fr: Adresse du serveur
nl: Serveradres

source: Use https://. A local server works only if your administrator allowed its exact address.
de: Verwende https://. Ein lokaler Server funktioniert nur, wenn deine Administration genau diese Adresse erlaubt hat.
fr: Utilisez https://. Un serveur local ne fonctionne que si votre administrateur a autorisé son adresse exacte.
nl: Gebruik https://. Een lokale server werkt alleen als je beheerder het exacte adres heeft toegestaan.

source: Model
de: Modell
fr: Modèle

source: Choose or type a model
de: Modell wählen oder eingeben
fr: Choisissez ou saisissez un modèle
nl: Kies of typ een model

source: Name shown to users (optional)
de: Für Benutzer angezeigter Name (optional)
fr: Nom affiché aux utilisateurs (facultatif)
nl: Naam voor gebruikers (optioneel)

source: Remove key
de: Schlüssel entfernen
fr: Supprimer la clé
nl: Sleutel verwijderen

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Test connection
de: Verbindung testen
fr: Tester la connexion
nl: Verbinding testen

source: Connected. The server offers {count} chat model.
de: Verbunden. Der Server bietet {count} Chatmodell an.
fr: Connecté. Le serveur propose {count} modèle de discussion.
nl: Verbonden. De server biedt {count} chatmodel aan.

source: Replace API key
de: API-Schlüssel ersetzen
fr: Remplacer la clé d'API
nl: API-sleutel vervangen

source: API key
de: API-Schlüssel
fr: Clé d'API
nl: API-sleutel

source: Your saved key can't be read any more. Please enter it again.
de: Dein gespeicherter Schlüssel kann nicht mehr gelesen werden. Bitte gib ihn erneut ein.
fr: Votre clé enregistrée ne peut plus être lue. Veuillez la saisir à nouveau.
nl: Je opgeslagen sleutel kan niet meer worden gelezen. Voer hem opnieuw in.

source: The saved key is only sent to the saved address. Enter the key again for this service.
de: Der gespeicherte Schlüssel wird nur an die gespeicherte Adresse gesendet. Gib den Schlüssel für diesen Dienst erneut ein.
fr: La clé enregistrée n'est envoyée qu'à l'adresse enregistrée. Saisissez de nouveau la clé pour ce service.
nl: De opgeslagen sleutel wordt alleen naar het opgeslagen adres gestuurd. Voer de sleutel opnieuw in voor deze dienst.

source: Saved key ends in …{hint}. Leave empty to keep it.
de: Der gespeicherte Schlüssel endet auf …{hint}. Leer lassen, um ihn zu behalten.
fr: La clé enregistrée se termine par …{hint}. Laissez vide pour la conserver.
nl: De opgeslagen sleutel eindigt op …{hint}. Laat leeg om hem te houden.

source: A key is saved. Leave empty to keep it.
de: Ein Schlüssel ist gespeichert. Leer lassen, um ihn zu behalten.
fr: Une clé est enregistrée. Laissez vide pour la conserver.
nl: Er is een sleutel opgeslagen. Laat leeg om hem te houden.

source: Required for this service.
de: Für diesen Dienst erforderlich.
fr: Obligatoire pour ce service.
nl: Verplicht voor deze dienst.

source: Optional for this service.
de: Für diesen Dienst optional.
fr: Facultatif pour ce service.
nl: Optioneel voor deze dienst.

source: The API key was not accepted.
de: Der API-Schlüssel wurde nicht akzeptiert.
fr: La clé d'API n'a pas été acceptée.
nl: De API-sleutel werd niet geaccepteerd.

source: The server does not know this model or has no model list.
de: Der Server kennt dieses Modell nicht oder hat keine Modellliste.
fr: Le serveur ne connaît pas ce modèle ou n'a pas de liste de modèles.
nl: De server kent dit model niet of heeft geen lijst met modellen.

source: The provider is rate limiting requests. Try again in a moment.
de: Der Anbieter begrenzt die Anfragen. Versuche es gleich noch einmal.
fr: Le fournisseur limite les requêtes. Réessayez dans un instant.
nl: De dienst beperkt het aantal verzoeken. Probeer het zo opnieuw.

source: The quota of this account is used up.
de: Das Kontingent dieses Kontos ist aufgebraucht.
fr: Le quota de ce compte est épuisé.
nl: Het tegoed van dit account is op.

source: The server took too long to answer.
de: Der Server hat zu lange für die Antwort gebraucht.
fr: Le serveur a mis trop de temps à répondre.
nl: De server deed er te lang over om te antwoorden.

source: The server could not be reached.
de: Der Server konnte nicht erreicht werden.
fr: Le serveur n'a pas pu être joint.
nl: De server kon niet worden bereikt.

source: The provider refused the request.
de: Der Anbieter hat die Anfrage abgelehnt.
fr: Le fournisseur a refusé la requête.
nl: De dienst weigerde het verzoek.

source: This address is not allowed. Local servers need an entry in the administrator's allow-list, other servers need https://.
de: Diese Adresse ist nicht erlaubt. Lokale Server brauchen einen Eintrag in der Liste erlaubter Server der Administration, andere Server brauchen https://.
fr: Cette adresse n'est pas autorisée. Les serveurs locaux doivent figurer dans la liste des serveurs autorisés de l'administrateur, les autres serveurs doivent utiliser https://.
nl: Dit adres is niet toegestaan. Lokale servers moeten in de lijst van toegestane servers van de beheerder staan, andere servers hebben https:// nodig.

source: The server sent an answer that could not be read.
de: Der Server hat eine Antwort gesendet, die nicht gelesen werden konnte.
fr: Le serveur a envoyé une réponse illisible.
nl: De server stuurde een antwoord dat niet kon worden gelezen.

source: Turned off by your administrator
de: Von deiner Administration ausgeschaltet
fr: Désactivé par votre administrateur
nl: Uitgeschakeld door je beheerder

source: Not available for your account
de: Für dein Konto nicht verfügbar
fr: Non disponible pour votre compte
nl: Niet beschikbaar voor je account

source: No text generation provider is installed
de: Es ist kein Textgenerierungsanbieter installiert
fr: Aucun fournisseur de génération de texte n'est installé
nl: Er is geen tekstgeneratiedienst geïnstalleerd

source: Not set up yet
de: Noch nicht eingerichtet
fr: Pas encore configuré
nl: Nog niet ingesteld

source: An API key is needed
de: Ein API-Schlüssel wird benötigt
fr: Une clé d'API est nécessaire
nl: Er is een API-sleutel nodig

source: Daily limit reached
de: Tageslimit erreicht
fr: Limite quotidienne atteinte
nl: Daglimiet bereikt

source: the position as text and the moves played so far
de: die Stellung als Text und die bisher gespielten Züge
fr: la position sous forme de texte et les coups joués jusqu'ici
nl: de stelling als tekst en de tot nu toe gespeelde zetten

source: the legal moves and the built-in engine's suggestions
de: die möglichen Züge und die Vorschläge der eingebauten Engine
fr: les coups légaux et les suggestions du moteur intégré
nl: de toegestane zetten en de suggesties van de ingebouwde engine

source: the chosen AI personality and your language
de: die gewählte KI-Persönlichkeit und deine Sprache
fr: la personnalité IA choisie et votre langue
nl: de gekozen AI-persoonlijkheid en je taal

source: what you type to the AI opponent or the coach
de: was du dem KI-Gegner oder dem Coach schreibst
fr: ce que vous écrivez à l'adversaire IA ou au coach
nl: wat je typt naar de AI-tegenstander of de coach

source: Never sent: your user name, display name, e-mail address, your opponent's identity, chat messages with other players or the address of this Nextcloud.
de: Nie gesendet: dein Benutzername, Anzeigename, deine E-Mail-Adresse, die Identität deines Gegners, Chatnachrichten mit anderen Spielern oder die Adresse dieser Nextcloud.
fr: Jamais envoyés : votre nom d'utilisateur, votre nom d'affichage, votre adresse e-mail, l'identité de votre adversaire, les messages échangés avec d'autres joueurs ou l'adresse de ce Nextcloud.
nl: Wordt nooit verstuurd: je gebruikersnaam, weergavenaam, e-mailadres, de identiteit van je tegenstander, chatberichten met andere spelers of het adres van deze Nextcloud.

source: The settings could not be saved.
de: Die Einstellungen konnten nicht gespeichert werden.
fr: Les paramètres n'ont pas pu être enregistrés.
nl: De instellingen konden niet worden opgeslagen.

source: Group
de: Gruppe
fr: Groupe
nl: Groep

source: Nobody is listed yet. Players appear after %n rated game.
de: Noch niemand ist gelistet. Spieler erscheinen nach %n gewerteten Partie.
fr: Personne n'est encore listé. Les joueurs apparaissent après %n partie classée.
nl: Er staat nog niemand in de lijst. Spelers verschijnen na %n partij met rating.

source: Player
de: Spieler
fr: Joueur
nl: Speler

source: Rating
de: Wertung
fr: Cote

source: Games
de: Partien
fr: Parties
nl: Partijen

source: W / L / D
de: S / N / R
fr: V / D / N
nl: W / V / R

source: (only you see this row)
de: (nur du siehst diese Zeile)
fr: (vous seul voyez cette ligne)
nl: (alleen jij ziet deze rij)

source: Provisional rating: fewer than 10 rated games
de: Vorläufige Wertung: weniger als 10 gewertete Partien
fr: Cote provisoire : moins de 10 parties classées
nl: Voorlopige rating: minder dan 10 partijen met rating

source: Play rated games to see your rating over time.
de: Spiele gewertete Partien, um deine Wertung im Zeitverlauf zu sehen.
fr: Jouez des parties classées pour voir l'évolution de votre cote.
nl: Speel partijen met rating om je rating in de loop van de tijd te zien.

source: Rating after each rated game, from {first} to {last}
de: Wertung nach jeder gewerteten Partie, von {first} bis {last}
fr: Cote après chaque partie classée, de {first} à {last}
nl: Rating na elke partij met rating, van {first} tot {last}

source: {count} star of {max}
de: {count} Stern von {max}
fr: {count} étoile sur {max}
nl: {count} ster van {max}

source: Continue: Lesson {n} · {title}
de: Weiter: Lektion {n} · {title}
fr: Continuer : leçon {n} · {title}
nl: Verder: les {n} · {title}

source: Next puzzle: {name}
de: Nächstes Rätsel: {name}
fr: Problème suivant : {name}
nl: Volgende puzzel: {name}
