Repository: Bee-Flow/Quantum_Chess
Catalog: translationfiles/*/quantumchess.po
Languages: de, fr, nl

source: One move can leave the enemy king with nowhere to go.
de: Ein Zug kann dem gegnerischen König jeden Ausweg nehmen.
fr: Un coup peut laisser le roi adverse sans issue.
nl: Eén zet kan de vijandelijke koning zonder uitweg laten.

source: Two parts of one piece can strike together.
de: Zwei Teile einer Figur können gemeinsam zuschlagen.
fr: Deux parts d'une même pièce peuvent frapper ensemble.
nl: Twee delen van één stuk kunnen samen toeslaan.

source: Settling a ghost could make a follow-up certain or free your budget.
de: Einen Geist festzulegen kann eine Fortsetzung sicher machen oder dein Budget freigeben.
fr: Fixer un fantôme pourrait rendre une suite certaine ou libérer votre budget.
nl: Een spookstuk vastleggen kan een vervolg zeker maken of je budget vrijmaken.

source: Your king needs help first.
de: Dein König braucht zuerst Hilfe.
fr: Votre roi a d'abord besoin d'aide.
nl: Je koning heeft eerst hulp nodig.

source: One of your pieces is under attack.
de: Eine deiner Figuren wird angegriffen.
fr: Une de vos pièces est attaquée.
nl: Een van je stukken wordt aangevallen.

source: A split can make a threatened piece harder to hit.
de: Eine Teilung macht eine bedrohte Figur schwerer zu treffen.
fr: Une division peut rendre une pièce menacée plus difficile à toucher.
nl: Een splitsing maakt een bedreigd stuk moeilijker te raken.

source: A cheap piece can find out where a ghost really is.
de: Eine billige Figur kann herausfinden, wo ein Geist wirklich steht.
fr: Une pièce de peu de valeur peut découvrir où se trouve vraiment un fantôme.
nl: Een goedkoop stuk kan uitzoeken waar een spookstuk echt staat.

source: No tactics right now: improve a piece.
de: Gerade keine Taktik: Verbessere eine Figur.
fr: Pas de tactique pour l'instant : améliorez une pièce.
nl: Nu geen tactiek: verbeter een stuk.

source: a split
de: eine Teilung
fr: une division
nl: een splitsing

source: a converging capture
de: ein Vereinigungsschlag
fr: une prise convergente
nl: een samenvoegslag

source: a merge
de: eine Vereinigung
fr: une fusion
nl: een samenvoeging

source: a Measure
de: eine Messung
fr: une mesure
nl: een meting

source: a capture
de: ein Schlagzug
fr: une prise
nl: een slag

source: a move
de: ein Zug
fr: un coup
nl: een zet

source: Idea: {kind} to {square}. Your winning chances after it: about {pct} %.
de: Idee: {kind} nach {square}. Deine Gewinnchancen danach: etwa {pct} %.
fr: Idée : {kind} vers {square}. Vos chances de gain ensuite : environ {pct} %.
nl: Idee: {kind} naar {square}. Je winstkansen daarna: ongeveer {pct} %.

source: Quantum brilliancy ✦
de: Quanten-Glanzzug ✦
fr: Brillance quantique ✦
nl: Kwantumbriljant ✦

source: Only move !
de: Einziger Zug !
fr: Seul coup !
nl: Enige zet !

source: Best
de: Bester Zug
fr: Meilleur coup
nl: Beste

source: Excellent
de: Ausgezeichnet
nl: Uitstekend

source: Good
de: Gut
fr: Bon
nl: Goed

source: Inaccuracy ?!
de: Ungenauigkeit ?!
fr: Imprécision ?!
nl: Onnauwkeurigheid ?!

source: Mistake ?
de: Fehler ?
fr: Erreur ?
nl: Fout ?

source: Blunder ??
de: Grober Fehler ??
fr: Gaffe ??

source: Lucky 🍀
de: Glück 🍀
fr: Chanceux 🍀
nl: Geluk 🍀

source: Unlucky 🌧
de: Pech 🌧
fr: Malchanceux 🌧
nl: Pech 🌧

source: or
de: oder
fr: ou
nl: of

source: pawn {squares}
de: Bauer {squares}
fr: pion {squares}
nl: pion {squares}

source: %n possibility.
de: %n Möglichkeit.
fr: %n possibilité.
nl: %n mogelijkheid.

source: Budget White {w} of 8, Black {b} of 8.
de: Budget Weiß {w} von 8, Schwarz {b} von 8.
fr: Budget des Blancs {w} sur 8, des Noirs {b} sur 8.
nl: Budget Wit {w} van 8, Zwart {b} van 8.

source: {color} king can be captured for certain.
de: Der König von {color} kann sicher geschlagen werden.
fr: Le roi des {color} peut être pris à coup sûr.
nl: De koning van {color} kan zeker geslagen worden.

source: {color} king danger {percent}.
de: Königsgefahr von {color}: {percent}.
fr: Danger pour le roi des {color} : {percent}.
nl: Koningsgevaar van {color}: {percent}.

source: White to move.
de: Weiß ist am Zug.
fr: Trait aux Blancs.
nl: Wit is aan zet.

source: Black to move.
de: Schwarz ist am Zug.
fr: Trait aux Noirs.
nl: Zwart is aan zet.

source: white king
de: weißer König
fr: roi blanc
nl: witte koning

source: white queen
de: weiße Dame
fr: dame blanche
nl: witte dame

source: white rook
de: weißer Turm
fr: tour blanche
nl: witte toren

source: white bishop
de: weißer Läufer
fr: fou blanc
nl: witte loper

source: white knight
de: weißer Springer
fr: cavalier blanc
nl: wit paard

source: white pawn
de: weißer Bauer
fr: pion blanc
nl: witte pion

source: black king
de: schwarzer König
fr: roi noir
nl: zwarte koning

source: black queen
de: schwarze Dame
fr: dame noire
nl: zwarte dame

source: black rook
de: schwarzer Turm
fr: tour noire
nl: zwarte toren

source: black bishop
de: schwarzer Läufer
fr: fou noir
nl: zwarte loper

source: black knight
de: schwarzer Springer
fr: cavalier noir
nl: zwart paard

source: black pawn
de: schwarzer Bauer
fr: pion noir
nl: zwarte pion

source: king
de: König
fr: roi
nl: koning

source: queen
de: Dame
fr: dame
nl: dame

source: rook
de: Turm
fr: tour
nl: toren

source: bishop
de: Läufer
fr: fou
nl: loper

source: knight
de: Springer
fr: cavalier
nl: paard

source: pawn
de: Bauer
fr: pion
nl: pion

source: That is not a valid move.
de: Das ist kein gültiger Zug.
fr: Ce n'est pas un coup valide.
nl: Dat is geen geldige zet.

source: There is no piece on that square.
de: Auf diesem Feld steht keine Figur.
fr: Il n'y a aucune pièce sur cette case.
nl: Op dat veld staat geen stuk.

source: That piece belongs to your opponent.
de: Diese Figur gehört deinem Gegner.
fr: Cette pièce appartient à votre adversaire.
nl: Dat stuk is van je tegenstander.

source: The piece letter does not match the piece on that square.
de: Der Figurenbuchstabe passt nicht zur Figur auf diesem Feld.
fr: La lettre de la pièce ne correspond pas à la pièce sur cette case.
nl: De stukletter past niet bij het stuk op dat veld.

source: Both squares must hold parts of the same piece.
de: Auf beiden Feldern müssen Teile derselben Figur stehen.
fr: Les deux cases doivent contenir des parts de la même pièce.
nl: Op beide velden moeten delen van hetzelfde stuk staan.

source: Kings and pawns can't split.
de: Könige und Bauern können sich nicht teilen.
fr: Les rois et les pions ne peuvent pas se diviser.
nl: Koningen en pionnen kunnen niet splitsen.

source: Kings and pawns can't merge.
de: Könige und Bauern können nicht vereint werden.
fr: Les rois et les pions ne peuvent pas fusionner.
nl: Koningen en pionnen kunnen niet samenvoegen.

source: This piece is not a ghost, so there is nothing to measure.
de: Diese Figur ist kein Geist, es gibt also nichts zu messen.
fr: Cette pièce n'est pas un fantôme : il n'y a rien à mesurer.
nl: Dit stuk is geen spookstuk, dus er valt niets te meten.

source: Castling on this side is no longer allowed.
de: Die Rochade auf dieser Seite ist nicht mehr erlaubt.
fr: Le roque de ce côté n'est plus autorisé.
nl: Rokeren aan deze kant mag niet meer.

source: The squares between king and rook must be certainly empty.
de: Die Felder zwischen König und Turm müssen sicher leer sein.
fr: Les cases entre le roi et la tour doivent être vides à coup sûr.
nl: De velden tussen koning en toren moeten zeker leeg zijn.

source: Pawns move straight ahead and capture diagonally.
de: Bauern ziehen geradeaus und schlagen schräg.
fr: Les pions avancent tout droit et prennent en diagonale.
nl: Pionnen gaan recht vooruit en slaan schuin.

source: This piece can't move there.
de: Diese Figur kann dort nicht hinziehen.
fr: Cette pièce ne peut pas aller là.
nl: Dit stuk kan daar niet heen.

source: Choose a piece to promote to.
de: Wähle die Figur für die Umwandlung.
fr: Choisissez la pièce de promotion.
nl: Kies een stuk om tot te promoveren.

source: Only a pawn reaching the last rank can promote.
de: Nur ein Bauer, der die letzte Reihe erreicht, kann umgewandelt werden.
fr: Seul un pion qui atteint la dernière rangée peut être promu.
nl: Alleen een pion die de laatste rij bereikt, kan promoveren.

source: Pawns move diagonally only to capture, and there is nothing to capture there.
de: Bauern ziehen nur zum Schlagen schräg, und dort gibt es nichts zu schlagen.
fr: Les pions ne se déplacent en diagonale que pour prendre, et il n'y a rien à prendre là.
nl: Pionnen gaan alleen schuin om te slaan, en daar valt niets te slaan.

source: Pawns can't capture straight ahead.
de: Bauern können nicht geradeaus schlagen.
fr: Les pions ne peuvent pas prendre tout droit.
nl: Pionnen kunnen niet recht vooruit slaan.

source: The way is blocked.
de: Der Weg ist versperrt.
fr: Le chemin est bloqué.
nl: De weg is geblokkeerd.

source: Your own piece is on that square.
de: Auf diesem Feld steht deine eigene Figur.
fr: Votre propre pièce est sur cette case.
nl: Je eigen stuk staat op dat veld.

source: A split can only go to squares that are certainly empty.
de: Eine Teilung kann nur auf sicher leere Felder gehen.
fr: Une division ne peut aller que sur des cases vides à coup sûr.
nl: Een splitsing kan alleen naar velden die zeker leeg zijn.

source: Both paths are blocked in every possibility.
de: Beide Wege sind in jeder Möglichkeit versperrt.
fr: Les deux chemins sont bloqués dans toutes les possibilités.
nl: Beide wegen zijn in elke mogelijkheid geblokkeerd.

source: A piece can stand on at most 4 squares.
de: Eine Figur kann auf höchstens 4 Feldern stehen.
fr: Une pièce peut se trouver sur 4 cases au maximum.
nl: Een stuk kan op hoogstens 4 velden staan.

source: Budget full: merge or measure a piece first.
de: Budget voll: Vereine oder miss zuerst eine Figur.
fr: Budget plein : fusionnez ou mesurez d'abord une pièce.
nl: Budget vol: voeg eerst een stuk samen of meet het.

source: One of the parts can't reach that square.
de: Einer der Teile kann dieses Feld nicht erreichen.
fr: Une des parts ne peut pas atteindre cette case.
nl: Een van de delen kan dat veld niet bereiken.

source: That move is not possible.
de: Dieser Zug ist nicht möglich.
fr: Ce coup n'est pas possible.
nl: Die zet is niet mogelijk.

source: Certain
de: Sicher
nl: Zeker

source: Measurement (budget full)
de: Messung (Budget voll)
fr: Mesure (budget plein)
nl: Meting (budget vol)

source: Roll (budget full)
de: Wurf (Budget voll)
fr: Lancer (budget plein)
nl: Worp (budget vol)

source: Measurement
de: Messung
fr: Mesure
nl: Meting

source: Roll
de: Wurf
fr: Lancer
nl: Worp

source: Missed
de: Verfehlt
fr: Raté
nl: Gemist

source: Moved
de: Gezogen
fr: Déplacé
nl: Verzet

source: Captured
de: Geschlagen
fr: Pris
nl: Geslagen

source: rolled
de: gewürfelt
fr: lancé
nl: geworpen

source: forced
de: erzwungen
fr: forcé
nl: gedwongen

source: {list} or {last}
de: {list} oder {last}
fr: {list} ou {last}
nl: {list} of {last}

source: {list} and {last}
de: {list} und {last}
fr: {list} et {last}
nl: {list} en {last}

source: Measured: your {piece} is on {square} · {p}
de: Gemessen: {piece} steht auf {square} · {p}
fr: Mesuré : votre {piece} est sur {square} · {p}
nl: Gemeten: je {piece} staat op {square} · {p}

source: {name} measured their {piece}: it's on {square} · {p}
de: {name} hat {piece} gemessen: steht auf {square} · {p}
fr: {name} a mesuré {piece} : il est sur {square} · {p}
nl: {name} heeft {piece} gemeten: die staat op {square} · {p}

source: {piece} settled on {square} with it.
de: {piece} steht damit fest auf {square}.
fr: {piece} s'est fixé sur {square} du même coup.
nl: {piece} staat daardoor vast op {square}.

source: {target} captured! You win · {p}
de: {target} geschlagen! Du gewinnst · {p}
fr: {target} pris ! Vous gagnez · {p}
nl: {target} geslagen! Je wint · {p}

source: Your king was captured on {square} · {p}
de: Dein König wurde auf {square} geschlagen · {p}
fr: Votre roi a été pris sur {square} · {p}
nl: Je koning is geslagen op {square} · {p}

source: Captured: {piece} took {target} on {square} · {p}
de: Geschlagen: {piece} hat {target} auf {square} geschlagen · {p}
fr: Pris : {piece} a pris {target} sur {square} · {p}
nl: Geslagen: {piece} sloeg {target} op {square} · {p}

source: {name}'s {piece} captured your {target} on {square} · {p}
de: {piece} von {name} hat {target} auf {square} geschlagen · {p}
fr: {piece} de {name} a pris votre {target} sur {square} · {p}
nl: {piece} van {name} sloeg je {target} op {square} · {p}

source: Moved: {square} was empty, the {target} is on {where}. {piece} is now on {square} · {p}
de: Gezogen: {square} war leer, {target} steht auf {where}. {piece} steht jetzt auf {square} · {p}
fr: Déplacé : {square} était vide, {target} est sur {where}. {piece} est maintenant sur {square} · {p}
nl: Verzet: {square} was leeg, {target} staat op {where}. {piece} staat nu op {square} · {p}

source: {name}'s {piece} found {square} empty: your {target} is on {where} · {p}
de: {piece} von {name} fand {square} leer: {target} steht auf {where} · {p}
fr: {piece} de {name} a trouvé {square} vide : votre {target} est sur {where} · {p}
nl: {piece} van {name} vond {square} leeg: je {target} staat op {where} · {p}

source: {name}'s {piece} found {square} empty: the {target} is on {where} · {p}
de: {piece} von {name} fand {square} leer: {target} steht auf {where} · {p}
fr: {piece} de {name} a trouvé {square} vide : {target} est sur {where} · {p}
nl: {piece} van {name} vond {square} leeg: {target} staat op {where} · {p}

source: Moved: {piece} is now on {square} · {p}
de: Gezogen: {piece} steht jetzt auf {square} · {p}
fr: Déplacé : {piece} est maintenant sur {square} · {p}
nl: Verzet: {piece} staat nu op {square} · {p}

source: {name}'s {piece} moved to {square} · {p}
de: {piece} von {name} zog nach {square} · {p}
fr: {piece} de {name} est allé sur {square} · {p}
nl: {piece} van {name} ging naar {square} · {p}

source: Missed: your {piece} wasn't on {from}; it's on {where} · {p}
de: Verfehlt: {piece} stand nicht auf {from}, sondern auf {where} · {p}
fr: Raté : votre {piece} n'était pas sur {from} ; il est sur {where} · {p}
nl: Gemist: je {piece} stond niet op {from}; hij staat op {where} · {p}

source: {name}'s {piece} was on {where}, not {from}. Nothing moved · {p}
de: {piece} von {name} stand auf {where}, nicht auf {from}. Nichts hat sich bewegt · {p}
fr: {piece} de {name} était sur {where}, pas sur {from}. Rien n'a bougé · {p}
nl: {piece} van {name} stond op {where}, niet op {from}. Er bewoog niets · {p}

source: Missed: {blocker} was in the way. {piece} stays on {from} · {p}
de: Verfehlt: {blocker} stand im Weg. {piece} bleibt auf {from} · {p}
fr: Raté : {blocker} était sur le chemin. {piece} reste sur {from} · {p}
nl: Gemist: {blocker} stond in de weg. {piece} blijft op {from} · {p}

source: Missed: {blocker} was in the way · {p}
de: Verfehlt: {blocker} stand im Weg · {p}
fr: Raté : {blocker} était sur le chemin · {p}
nl: Gemist: {blocker} stond in de weg · {p}

source: {name}'s {piece} was blocked by your {blocker} · {p}
de: {piece} von {name} wurde von deiner Figur {blocker} blockiert · {p}
fr: {piece} de {name} a été bloqué par votre {blocker} · {p}
nl: {piece} van {name} werd geblokkeerd door je {blocker} · {p}

source: {name}'s {piece} was blocked by {name}'s own {blocker} · {p}
de: {piece} von {name} wurde von der eigenen Figur {blocker} blockiert · {p}
fr: {piece} de {name} a été bloqué par sa propre pièce, {blocker} · {p}
nl: {piece} van {name} werd geblokkeerd door {blocker} van {name} zelf · {p}

source: Missed: your {occupant} was on {square}, so the {piece} couldn't land there · {p}
de: Verfehlt: Deine Figur {occupant} stand auf {square}, deshalb konnte {piece} dort nicht landen · {p}
fr: Raté : votre {occupant} était sur {square}, donc {piece} n'a pas pu s'y poser · {p}
nl: Gemist: je {occupant} stond op {square}, dus {piece} kon daar niet landen · {p}

source: {name}'s {piece} was stopped by {name}'s own {occupant} · {p}
de: {piece} von {name} wurde von der eigenen Figur {occupant} aufgehalten · {p}
fr: {piece} de {name} a été arrêté par sa propre pièce, {occupant} · {p}
nl: {piece} van {name} werd tegengehouden door {occupant} van {name} zelf · {p}

source: Missed: {square} was occupied by {occupant}. {piece} stays on {from} · {p}
de: Verfehlt: {square} war von {occupant} besetzt. {piece} bleibt auf {from} · {p}
fr: Raté : {square} était occupée par {occupant}. {piece} reste sur {from} · {p}
nl: Gemist: {square} was bezet door {occupant}. {piece} blijft op {from} · {p}

source: {name}'s pawn found your {occupant} on {square} · {p}
de: Der Bauer von {name} traf auf deine Figur {occupant} auf {square} · {p}
fr: Le pion de {name} a trouvé votre {occupant} sur {square} · {p}
nl: De pion van {name} vond je {occupant} op {square} · {p}

source: {name}'s pawn found {name}'s own {occupant} on {square} · {p}
de: Der Bauer von {name} traf auf die eigene Figur {occupant} auf {square} · {p}
fr: Le pion de {name} a trouvé sa propre pièce, {occupant}, sur {square} · {p}
nl: De pion van {name} vond {occupant} van {name} zelf op {square} · {p}

source: Missed: {square} was empty, the {target} is on {where}. {piece} stays on {from} · {p}
de: Verfehlt: {square} war leer, {target} steht auf {where}. {piece} bleibt auf {from} · {p}
fr: Raté : {square} était vide, {target} est sur {where}. {piece} reste sur {from} · {p}
nl: Gemist: {square} was leeg, {target} staat op {where}. {piece} blijft op {from} · {p}

source: {name}'s pawn found {square} empty: your {target} is on {where} · {p}
de: Der Bauer von {name} fand {square} leer: deine Figur {target} steht auf {where} · {p}
fr: Le pion de {name} a trouvé {square} vide : votre {target} est sur {where} · {p}
nl: De pion van {name} vond {square} leeg: je {target} staat op {where} · {p}

source: Missed: there was nothing to capture on {square} · {p}
de: Verfehlt: Auf {square} gab es nichts zu schlagen · {p}
fr: Raté : il n'y avait rien à prendre sur {square} · {p}
nl: Gemist: er viel niets te slaan op {square} · {p}

source: {name}'s pawn found nothing to capture on {square} · {p}
de: Der Bauer von {name} fand auf {square} nichts zu schlagen · {p}
fr: Le pion de {name} n'a rien trouvé à prendre sur {square} · {p}
nl: De pion van {name} vond niets om te slaan op {square} · {p}

source: {piece} settled on {square}.
de: {piece} steht jetzt fest auf {square}.
fr: {piece} s'est fixé sur {square}.
nl: {piece} staat nu vast op {square}.

source: Rolled because your budget was full.
de: Gewürfelt, weil dein Budget voll war.
fr: Lancer, car votre budget était plein.
nl: Geworpen omdat je budget vol was.

source: Unlucky: that capture was {q} likely.
de: Pech: Dieser Schlag hatte {q} Chance.
fr: Pas de chance : cette prise avait {q} de chances.
nl: Pech: die slag had {q} kans.

source: A 1-in-{n} result.
de: Ein Ergebnis von 1 zu {n}.
fr: Un résultat sur {n}.
nl: Een resultaat van 1 op {n}.

source: {piece} splits from {from} to {a} and {b}, 50 percent each.
de: {piece} teilt sich von {from} nach {a} und {b}, je 50 Prozent.
fr: {piece} se divise de {from} vers {a} et {b}, 50 pour cent chacun.
nl: {piece} splitst van {from} naar {a} en {b}, elk 50 procent.

source: {piece} splits from {from} to {a} and {b}: {spread}.
de: {piece} teilt sich von {from} nach {a} und {b}: {spread}.
fr: {piece} se divise de {from} vers {a} et {b} : {spread}.
nl: {piece} splitst van {from} naar {a} en {b}: {spread}.

source: {piece} merges from {a} and {b} to {to}.
de: {piece} vereint sich von {a} und {b} auf {to}.
fr: {piece} fusionne de {a} et {b} vers {to}.
nl: {piece} voegt samen van {a} en {b} naar {to}.

source: It captures the {target}.
de: Dabei wird {target} geschlagen.
fr: Il prend {target}.
nl: Het slaat {target}.

source: Now {spread}.
de: Jetzt {spread}.
fr: Maintenant {spread}.
nl: Nu {spread}.

source: {color} castles kingside.
de: {color} rochiert kurz.
fr: Les {color} font le petit roque.
nl: {color} rokeert kort.

source: {color} castles queenside.
de: {color} rochiert lang.
fr: Les {color} font le grand roque.
nl: {color} rokeert lang.

source: {piece} takes {target} on {square}.
de: {piece} schlägt {target} auf {square}.
fr: {piece} prend {target} sur {square}.
nl: {piece} slaat {target} op {square}.

source: {piece} moves from {from} to {to}.
de: {piece} zieht von {from} nach {to}.
fr: {piece} va de {from} à {to}.
nl: {piece} gaat van {from} naar {to}.

source: It promotes to a {type}.
de: Umwandlung in: {type}.
fr: Promotion en {type}.
nl: Het promoveert tot {type}.

source: Flip the board (F)
de: Brett drehen (F)
fr: Retourner l'échiquier (F)
nl: Bord omdraaien (F)

source: Mute
de: Stummschalten
fr: Couper le son
nl: Geluid uit

source: Unmute
de: Ton an
fr: Réactiver le son
nl: Geluid aan

source: More
de: Mehr
fr: Plus
nl: Meer

source: Percentages
de: Prozentangaben
fr: Pourcentages

source: Always show link threads
de: Verknüpfungsfäden immer zeigen
fr: Toujours afficher les fils de lien
nl: Koppelingsdraden altijd tonen

source: Settings…
de: Einstellungen…
fr: Paramètres…
nl: Instellingen…

source: Undo takes the move back. The dice remember: the same move here gives the same result.
de: Rückgängig nimmt den Zug zurück. Die Würfel merken es sich: Derselbe Zug ergibt hier dasselbe Ergebnis.
fr: Annuler reprend le coup. Les dés s'en souviennent : le même coup donne ici le même résultat.
nl: Terugnemen neemt de zet terug. De dobbelstenen onthouden het: dezelfde zet geeft hier hetzelfde resultaat.

source: Undo
de: Rückgängig
fr: Annuler le coup
nl: Terugnemen

source: Resign
de: Aufgeben
fr: Abandonner
nl: Opgeven

source: %n move
de: %n Zug
fr: %n coup
nl: %n zet

source: %n roll
de: %n Wurf
fr: %n lancer
nl: %n worp

source: %n rare result
de: %n seltenes Ergebnis
fr: %n résultat rare
nl: %n zeldzaam resultaat

source: Converging captures: {n}
de: Vereinigungsschläge: {n}
fr: Prises convergentes : {n}
nl: Samenvoegslagen: {n}

source: Review with the coach
de: Mit dem Coach analysieren
fr: Analyser avec le coach
nl: Analyseren met de coach

source: Review game
de: Partie analysieren
fr: Analyser la partie
nl: Partij analyseren

source: Play level {n} ({name})
de: Stufe {n} spielen ({name})
fr: Jouer le niveau {n} ({name})
nl: Speel niveau {n} ({name})

source: Rematch requested ✓
de: Revanche angefragt ✓
fr: Revanche demandée ✓
nl: Revanche gevraagd ✓

source: Rematch
de: Revanche
fr: Revanche
nl: Revanche

source: Game aborted
de: Partie abgebrochen
fr: Partie annulée
nl: Partij afgebroken

source: Draw
de: Remis
fr: Nulle
nl: Remise

source: {name} won!
de: {name} hat gewonnen!
fr: {name} a gagné !
nl: {name} heeft gewonnen!

source: You won!
de: Du hast gewonnen!
fr: Vous avez gagné !
nl: Je hebt gewonnen!

source: You lost
de: Du hast verloren
fr: Vous avez perdu
nl: Je hebt verloren

source: Rating {before} → {after} ({delta})
de: Wertung {before} → {after} ({delta})
fr: Cote {before} → {after} ({delta})

source: {name} captured your king. Good game.
de: {name} hat deinen König geschlagen. Gute Partie.
fr: {name} a pris votre roi. Bonne partie.
nl: {name} heeft je koning geslagen. Goed gespeeld.

source: Game panel
de: Partiebereich
fr: Panneau de la partie
nl: Partijpaneel

source: Log
de: Protokoll
fr: Journal

source: Viewing move {n} of {total}
de: Zug {n} von {total} wird angezeigt
fr: Coup {n} sur {total} affiché
nl: Zet {n} van {total} bekijken

source: Back to live (L)
de: Zurück zur laufenden Partie (L)
fr: Retour au direct (L)
nl: Terug naar live (L)

source: Let the engine move
de: Die Engine ziehen lassen
fr: Laisser jouer le moteur
nl: Laat de engine zetten

source: Resign this game?
de: Diese Partie aufgeben?
fr: Abandonner cette partie ?
nl: Deze partij opgeven?

source: The game ends and counts as a loss.
de: Die Partie endet und zählt als Niederlage.
fr: La partie se termine et compte comme une défaite.
nl: De partij eindigt en telt als verlies.

source: Keep playing
de: Weiterspielen
fr: Continuer à jouer
nl: Verder spelen
